. 0.0
the 0.0014697277
, 9.151684e-11
and 6.5227164e-28
i 0.0
it 2.0583809e-38
to 0.0
a 0.0
is 0.0
of 1.0
this 0.0
with 0.0
for 1.4635719e-27
you 1.7525472e-36
that 1.0
in 1.0
have 0.0
) 9.570348e-10
but 1.0
not 1.0
on 1.0
my 0.0
't 1.0
( 0.0
as 1.8574468e-20
's 0.0
are 5.30299e-36
very 3.2708755e-05
! 1.825149e-30
can 2.9314469e-31
was 1.0
use 1.8213623e-26
camera 2.1827775e-29
player 1.0
has 0.0
all 0.0
phone 0.0
great 0.0
one 0.0001282473
be 0.0
`` 1.0
so 2.6900765e-32
at 0.0
if 7.122122e-33
good 0.0
- 1.1832964e-23
easy 0.0
quality 1.9744019e-07
from 6.111149e-17
or 0.0
no 1.0
an 0.0
like 0.0
than 0.0
had 0.99993837
just 1.0
up 0.99996364
battery 6.689527e-30
get 1.0
about 0.0
when 1.0
software 1.0
only 1.0
your 0.0
ipod 9.5271156e-07
would 1.0
which 1.0
they 1.0
also 1.4363875e-26
more 5.811783e-06
there 1.0
me 3.2681697e-24
sound 0.0
well 0.0
other 0.99831617
n 1.0
do 1.1994934e-24
will 1.0
any 2.7043758e-05
does 1.0
out 1.0
've 0.0
features 0.0
: 0.92891896
its 0.0
zen 1.0
router 1.2252768e-08
even 0.0
some 1.0
really 0.0
by 0.0
better 0.00018576715
after 0.91242784
creative 1.0
work 0.0
problems 0.0
little 1.0
time 1.0
price 0.0
much 1.0
product 1.0
too 0.9999974
pictures 0.0
best 0.0
most 0.0
been 0.0
problem 6.40791e-10
what 1.8571574e-34
still 1.0
am 0.9998801
small 0.0
because 7.7421554e-08
music 0.0
nice 0.0
'm 1.0
used 2.319252e-07
; 1.0
excellent 0.0
did 0.0
2 1.0
works 0.0
screen 1.0
dvd 1.0
now 0.0
first 1.0
thing 1.0
using 1.0642912e-23
-- 0.0
play 0.0
their 4.780602e-32
diaper 1.0
we 0.0
don 1.0
while 1.0
buy 1.6849403e-05
love 0.0
over 0.0
far 0.0
could 1.0
many 1.0
picture 0.0
life 1.0
find 0.0
3 0.15492532
bit 1.0
take 0.0
size 7.882404e-29
computer 1.0
digital 0.0
then 0.0
micro 0.0
files 1.0
need 6.168058e-18
them 1.0
into 0.0
songs 0.99252594
want 0.0
$ 1.0
got 6.4855215e-29
1 1.0
mp3 0.0
without 1.7122389e-11
hard 4.5426283e-19
way 1.0
lot 0.006919322
were 1.0
feature 0.0
new 1.0
two 1.0
enough 0.0
support 1.0
long 6.900233e-18
easily 0.0
how 0.0
people 6.465374e-26
cd 1.0
make 1.0
everything 0.0
takes 0.0
few 1.0
pretty 0.0
seems 8.040763e-34
through 0.0
since 0.0
champ 0.0
case 1.0
overall 0.0
comes 5.0228237e-12
nokia 3.856424e-20
big 0.0
read 8.345283e-30
say 0.0
think 0.9728444
interface 0.0
button 1.0
before 0.978144
service 0.0
never 1.0
& 0.0
another 0.0
norton 1.0
speed 0.0
looking 0.0
quite 0.0
5 0.0
off 0.0002657178
getting 1.0
go 0.0
manual 1.0
light 0.0
recommend 0.0
down 0.0
however 1.0
canon 0.0
fine 0.2719315
apex 0.653709
fast 0.0
made 1.0
found 0.99999964
mode 0.0
buttons 0.0075580534
hours 1.0
zoom 1.0
design 0.0
right 1.0
tried 1.0
unit 0.0
times 1.0
4 1.0
though 1.0
controls 0.0
less 1.247111e-10
scroll 4.843476e-38
ever 0.79004383
nomad 1.1953899e-34
etc 0.0
video 1.0
bought 0.0
see 0.9999999
radio 0.0
same 7.393907e-22
device 0.0
perfect 0.0
happy 0.0
fact 0.0
anything 1.0
give 0.0
system 1.4548459e-13
look 1.3896105e-26
working 4.1726568e-18
fm 1.0
looks 0.0
included 1.0681474e-11
who 0.0
doesn 1.0
every 1.0
something 1.0
windows 0.0
? 1.0
simple 0.0
' 1.0
should 1.0
cool 0.0
pc 1.0
control 1.0
bags 0.0
're 0.0
players 1.0
those 0.0
although 1.0
program 1.0
user 1.0
back 1.0
able 1.0498727e-28
lcd 1.0
pocket 0.0
audio 0.0
having 0.9999988
power 1.324584e-28
put 0.0
g3 1.0
know 7.795234e-30
keep 0.43081266
awesome 0.0
money 0.0
worked 1.0
day 1.0
purchase 0.0
around 6.776722e-31
set 1.0
card 1.0
makes 9.009999e-20
once 9.292832e-24
months 1.0
touch 0.0
always 2.6619096e-08
customer 1.0
/ 1.0
being 6.7084656e-22
photos 1.0
come 3.2287953e-05
again 1.0
wireless 2.2555818e-30
plus 0.0
internet 1.0
things 1.9736379e-37
bluetooth 4.0465437e-08
transfer 9.9578556e-17
lens 1.0
especially 1.0
almost 0.0
such 1.0
memory 1.0
clear 0.0
diapers 1.0
where 1.0
actually 0.0
t-mobile 0.0
'd 1.0
setup 0.0
headphones 0.02606094
pleased 0.0
month 1.0
bad 1.0
drive 1.0
both 0.0
number 8.576119e-07
usb 8.2563964e-12
installation 4.8037312e-23
flash 1.0
start 1.0
'll 0.0
storage 0.0
free 0.0
version 1.0
second 0.0
yet 0.0
install 1.0
color 0.0
linksys 0.0
weeks 1.0
phones 0.0
full 0.0
days 9.845825e-13
these 0.80528903
took 1.0
going 1.0
menu 1.0
old 1.0
different 0.0
reviews 0.9999999
deal 1.2130756e-34
products 0.9999999
firmware 2.3471982e-29
slow 1.0
settings 0.0
stars 0.0
quick 0.0
purchased 0.0
volume 1.0
cameras 1.0
sure 0.0
highly 0.0
security 0.0
wheel 1.4709825e-27
low 1.0
apple 0.0
plays 0.0
amazing 0.0
here 0.0
amazon 0.0
own 1.9648418e-14
10 0.9999969
either 1.0
itunes 0.0
display 1.0
pail 0.0
cheap 2.1218023e-15
years 0.009109431
options 0.0
* 1.0
must 0.0
extra 3.5259307e-09
compact 0.0
intuitive 0.0
mine 0.0
hand 0.0
remote 1.0
open 1.0
already 0.0
feels 1.0
easier 1.0516863e-17
market 0.0
seen 0.0
line 0.0
xtra 0.0
finally 4.5345246e-08
point 0.0
reception 1.1974007e-37
machine 0.0
change 1.0
setting 0.0
headphone 1.0
jack 1.0
worth 0.0
6 0.0
smell 0.0
bag 1.0
last 1.0
probably 0.999998
auto 1.0
turn 0.0
compared 0.0
access 1.0
gb 4.2291334e-31
high 0.0
voice 1.0
dvds 1.5927451e-06
shots 0.0002852543
allows 0.0
ability 0.0011670693
may 1.0
difficult 1.5887373e-09
experience 1.740268e-11
itself 9.711815e-09
store 1.0566056e-07
2004 0.0
why 1.0
feel 0.0
odor 9.2756206e-24
charge 0.0
table 0.0
mediasource 1.0
playing 0.0
% 1.0
decent 0.0
file 0.0
box 2.1699652e-06
came 1.0
thought 0.0
extremely 0.0
several 1.0
download 0.0
didn 0.0
least 1.0
regular 0.0
away 1.0
via 0.0
image 0.0
taking 1.0
large 0.0
games 0.99892336
menus 0.0
definitely 0.0
hold 1.0
song 1.0
running 0.0
images 1.0
taken 1.0
else 0.0
nikon 0.0
top 1.0
range 0.0
hitachi 0.0
function 1.0
between 1.0
week 0.0
real 0.0
ones 1.0
sometimes 1.0
tech 0.0
help 0.0
disc 3.8918295e-22
6600 0.0
quickly 1.0932613e-06
earbuds 0.0
impressed 2.139417e-13
signal 0.0
connection 1.0
gives 0.0
optical 0.0
ok 0.0
kind 1.0
larger 1.0
seconds 1.0
option 1.0
said 1.0
solid 0.0
photo 0.0
smaller 0.0
click 0.0
media 0.0
tiny 1.3970579e-25
inside 0.0
expensive 0.0
wma 1.0
annoying 1.0
seem 0.0
owned 0.0
process 1.0
load 1.0
ease 0.0
major 1.0
sleek 0.0
network 0.0
speakerphone 0.0
space 0.0
adjustment 1.0
needs 1.0
car 2.1279044e-24
simply 3.4681034e-20
cable 1.0
lots 0.0
fits 0.0
our 0.0
perfectly 0.0
installed 0.0
year 0.0
sony 0.0
front 5.524234e-15
isn 1.0
anyone 0.0
mini 0.0
refills 0.0
expect 1.0
played 1.0
won 0.0
run 0.0
wonderful 0.0
absolutely 0.0
nothing 3.2894933e-25
useful 0.0
trash 0.8951274
close 1.0
given 1.0
others 0.99964976
person 0.0
blue 0.0
symantec 1.0
available 0.0
movies 1.0
viewfinder 1.0
pics 0.0
loud 1.0
gets 0.0
instead 1.2669284e-22
rather 1.0
connect 1.0
genie 1.0
built 0.0
understand 0.0
cost 0.0
listen 0.0
might 0.99999535
batteries 0.79113966
next 1.0
wrong 0.0
somewhat 1.0
playlists 1.0
capacity 0.0
disappointed 1.0
tell 1.0
data 1.0
huge 1.0
comfortable 0.0
baby 0.0
white 1.0
issues 1.0
during 4.415933e-09
fit 1.0
navigate 0.0010383971
weight 0.0
cover 1.0
went 1.0
0 0.0
unfortunately 1.0
uses 1.0
gave 1.0
cds 1.0
job 0.0
standard 4.0171649e-28
explorer 1.0
artist 0.95895267
main 1.0
reason 3.0198664e-31
bright 0.0
room 0.0
plastic 0.057926293
special 0.0
short 6.917947e-32
end 0.0
remove 1.1385556e-08
within 1.0
construction 1.0
live 1.0
review 1.0
focus 1.0
navigation 1.0
flip 0.9999995
automatic 0.0
minutes 0.0
holds 0.0
dont 1.0
online 1.0
issue 0.054136407
com 0.0
due 0.0
eax 0.0
christmas 0.8565024
shutter 0.0
home 0.0
normal 1.0
plenty 0.0
yes 0.0
believe 0.0
trying 2.9931935e-10
collection 1.0
favorite 0.0
area 1.0
xp 0.99527705
complaints 1.2502896e-19
album 1.8508681e-21
12 1.0
black 2.2954487e-16
side 1.0
try 0.0
useless 1.0
colors 0.0
ago 0.0
value 0.0
seemed 0.0
recorder 0.0
smooth 0.0
beautiful 0.0
maybe 1.0
based 0.0
shoot 0.0
unlike 0.0
firewall 1.0
sd500 0.0
id3 1.0
company 1.0
designed 1.0
wo 1.0
programs 0.0
calls 0.0
flaw 1.0
past 1.0
stop 1.0
lock 0.0
sharp 0.99938655
dirty 1.0
carry 0.003985377
completely 1.0
liked 0.0
let 1.0
couple 1.0
resolution 0.0
8 0.0
longer 0.0
giving 1.0
fantastic 0.0
except 1.0
clip 1.0
+ 0.0
noise 9.1702175e-12
buying 1.0
course 0.999982
30 1.0
myself 0.0
modes 1.0
superior 0.0
adjust 1.0
removable 0.0
bits 1.0
call 0.0
upgrade 1.0
convenient 0.0
average 1.0125901e-09
otherwise 1.0
antivirus 0.9999962
instructions 0.99999964
tool 1.0
heavy 6.752619e-09
despite 0.0
sync 0.0
speaker 0.0
6610 6.044065e-36
left 1.0
choice 1.0
downloaded 0.0
haven 0.0
tuner 0.0
connected 2.5372546e-07
wanted 0.0
drop 0.0
tags 1.0
satisfied 0.0
whole 0.0
kept 1.0
site 1.0
press 1.0
automatically 1.0
external 1.1167279e-34
stuck 1.0
garbage 1.0
rate 0.0
making 1.0
accessories 0.0
pad 0.9999776
adapter 0.0
done 1.0
needed 0.0
level 1.0
raw 1.0
unless 1.0
pay 0.9999993
offers 0.0
fairly 0.0
model 0.0
functions 1.0
clean 1.0
hands 0.99941826
mac 1.0
performance 0.0
operate 0.0
friends 0.0
folder 1.0
mentioned 0.0
format 1.0
tracks 1.0
update 1.5398693e-12
nis 0.0
wrt54g 9.152384e-33
web 0.9999888
balance 6.9801267e-06
piece 6.6246756e-28
20 1.0
slightly 2.6411701e-30
complaint 1.0
depth 1.0
replaceable 0.0
jukebox 1.4669669e-07
40 1.0
weak 1.0
genre 1.0
built-in 0.0
couldn 0.0
period 1.0
goes 1.0
macro 0.0
plug 1.0
quiet 1.0
anywhere 0.0
three 0.9988569
ear 1.0
single 0.0
handle 1.0
bar 1.0
ringtones 1.0
website 1.0
important 1.0
hardware 1.0
outlook 9.37795e-23
previous 0.0
stick 1.0
m12v 0.0
disappointment 1.0
record 0.0
disk 1.0
order 2.6822433e-09
received 0.0
priority 1.0
bottom 0.0
stand 0.0
properly 1.0
looked 0.0
above 5.6041444e-31
hot 1.0
sounds 0.0
perhaps 0.0
learn 0.0
gotten 1.0
dropped 0.0
none 0.98130167
pop 0.0
switch 0.0
opinion 0.0
powerful 0.0
half 1.0
star 1.0
strong 0.99638367
models 0.0
often 1.0
considering 1.0
trouble 1.0
warranty 1.0
package 0.0
replacement 1.0
turned 0.0
consider 1.0
started 1.0
glad 0.0
upon 0.0
50 1.0
replace 1.0
lasts 2.861932e-18
type 9.692169e-19
usually 0.0
changing 1.0
sensitive 1.0
per 1.0
email 0.9450091
panel 1.0
40gb 0.0
until 1.0108631e-20
portable 0.99999857
matter 0.99984086
list 0.66128105
downside 1.0
lack 1.0
multiple 0.0012303113
key 1.0
mention 1.388941e-21
basically 1.0
folders 1.0
recognize 1.0
doing 1.0
plunge 1.0
scan 1.0
functionality 0.0
reviewers 5.8104903e-05
os 1.0
five 0.0
7 1.0
awkward 1.0
possible 0.0
mp3s 0.0
bigger 1.0
ripping 0.0
discs 1.0
serious 1.0
whether 1.0
computers 0.0
true 3.03431e-10
exposure 1.0
durable 1.0
guide 0.0
reading 2.1368761e-32
means 0.0
knob 1.0
runs 1.0
applications 0.0
biggest 1.0
cheaper 0.0
stuff 0.0
along 1.0
outstanding 0.0
slr 2.5423696e-14
sort 1.0
cons 1.0
spare 1.0
everyone 6.871155e-33
tv 0.0
devices 1.0
clarity 0.0
s100 0.0
care 1.9670616e-29
configuration 2.3695388e-27
costs 0.0
kitchen 0.0
laptop 1.0
soft 0.0
results 0.0
movie 1.0
clips 1.0
hear 1.0
move 0.99972636
impressive 1.0
among 0.0
1/4 0.0
bother 0.0
poor 1.0
services 1.0
check 0.0
napster 1.0
supports 0.0
under 0.0
called 1.0
item 1.0
hour 1.0
advanced 0.0
manually 1.8744322e-18
leave 1.0
opening 0.0
allow 0.0
dialing 1.0
house 0.0
beat 0.0
each 1.0
answer 1.0
exceptional 0.0
flimsy 0.0
packed 1.0
example 1.0
minor 1.0
lower 0.0
wants 1.0
window 1.0
certain 1.0
incredible 0.0
anyway 0.0
night 0.009715759
recording 1.0
4300 0.0
expected 2.2380161e-26
operating 1.0
fun 0.0
totally 7.758016e-08
track 1.0
place 0.0011256883
keys 1.0
information 1.0
90 0.0
recently 1.0
stylish 0.9726935
break 0.0
push 0.0
relatively 0.0
alot 1.0
positive 0.0
including 1.0
3x 0.9914021
replaced 1.0
amazed 0.0
formats 0.0
elph 0.0
decided 0.0
sized 0.0
w/ 0.0
carrying 1.0
belt 1.0
charger 0.7561269
cell 0.0
modem 1.0
worst 1.0
2003 1.4192389e-37
ive 0.0
busy 1.0
scene 0.0
stay 1.0
dial 1.0
class 0.0
book 0.0
operation 8.803338e-26
variable 1.0
combination 0.0
moment 1.0
someone 1.0
flat 1.0
e 0.0
broken 5.913269e-11
send 1.0
following 0.0
near 0.0
pro 0.0
higher 1.0
transfers 0.0
loved 0.0
show 0.97919476
part 0.0
> 1.0
addition 1.0
occasionally 1.0
hit 5.930991e-19
wouldn 0.0
us 0.52343947
basic 0.0
necessary 1.0265783e-35
labs 0.0
listening 1.0
fully 0.0
15 0.0
personal 0.0
recharge 1.0
constantly 1.0
pros 0.0
installing 0.0
shot 0.0
imagine 0.0
he 0.0
clearly 0.0
backlight 0.0063929055
hassle 1.0
today 1.0
supplied 0.0
breeze 0.0
pda 1.0
terrible 1.0
subscription 1.0
negative 0.0
reasonable 0.0
sucks 1.0
required 1.0
learning 0.0
sturdy 0.0
1/2 0.0
super 0.0
exactly 1.0
older 1.0
# 4.7997757e-15
ready 1.0
nearly 1.0
generally 0.0
encountered 1.0
listed 0.0
equalizer 2.6984979e-14
output 1.0
mb 0.0
ipods 0.0
100 1.5954112e-17
technology 0.0
view 0.0
include 1.0
lid 1.09498145e-13
below 1.0
scratched 1.0
yourself 1.0
forward 1.0
incredibly 0.0
freezes 1.0
calling 1.0
died 1.0
silver 1.0
spent 1.0
durability 1.0
oh 0.0
accurate 0.0
gig 1.0
tones 1.0720766e-18
provide 1.0
entire 1.0
prints 0.0
finish 0.0
dark 1.0
bass 0.0
keypad 0.0
navigating 1.0
i-pod 0.0
charging 0.0
nicely 0.0
error 1.0
feet 1.4311827e-38
search 0.0
cap 0.0
manage 6.500013e-13
beats 0.0
speakers 0.0
actual 1.1473157e-29
contact 1.0
emails 0.0
freeze 1.0
numerous 0.0
saw 0.0
neat 0.0
transferring 0.0
together 1.0
hope 1.0
doubt 0.0
turns 0.0
collet 0.0
poorly 1.0
user-friendly 8.101549e-32
cut 0.0
cause 1.0
son 0.0
glitches 2.2255986e-30
sent 1.0
stupid 1.0
face 1.0
sites 1.0
mmc 0.0
ways 0.0
metal 0.0
mostly 0.0
powershot 0.0
build 1.0
personally 0.9948849
touchpad 0.0
produces 0.0
terms 0.0
updates 1.0
miss 1.0
world 1.0
effective 1.0
shooting 1.0
wait 1.0
complicated 1.0
wasn 1.0
info 1.0
saying 0.0
calendar 0.0
frustrating 1.0
notmad 0.0
neither 1.0
rip 1.0
instant 0.0
infrared 0.0
talk 8.230934e-36
documentation 1.0
equipment 0.0
door 1.0
discovered 0.0
2600 1.0
figure 0.017846307
electronic 1.0
similar 1.0963797e-09
ring 0.0
organizer 0.0
junk 1.0
directly 1.0
flawlessly 0.0
routers 1.0
focusing 1.0
keeps 0.0
wizard 0.0
nokias 0.0
samsung 1.0
pick 0.0
indoor 1.0
stinky 1.0
four 1.0
hate 1.0
latest 1.0
drivers 0.0
11b 0.0
dell 1.0
charges 1.0
correctly 1.0
create 1.1571193e-18
application 1.0
initially 0.0
photography 0.0
4mp 0.0
body 1.0
original 1.0
fly 1.0
bonus 0.0
cumbersome 1.0
added 1.0
albums 0.0
onto 0.0
worry 0.0
save 0.0
professional 1.0
become 1.0
travel 0.0
headset 1.0
situations 1.0
advertised 0.0
everywhere 0.0
novice 1.0
[ 0.9999926
] 3.666104e-15
provided 0.0
mean 1.0
visible 5.0629618e-12
wide 0.0
plate 0.0
willing 0.0
third 1.0
eventually 0.0
address 1.0
literally 1.0
ratio 1.0
doesnt 1.0
awful 1.0
suite 1.0
shows 0.0
35mm 0.0
worse 1.0
truly 0.0
waiting 1.0
tend 1.0
spend 1.0
charged 1.0
nx 1.0
gift 1.0
band 1.0
turning 9.341849e-16
fingers 1.0
ed 0.0
requires 1.0
ac 0.999966
comfortably 0.0
stereo 0.0
loading 1.0
name 1.0
browser 1.0
idea 1.0
red 0.0
finding 0.9999875
asked 1.0
terrific 0.0
wider 0.99999976
uninstall 1.0
knows 1.0
lasted 0.0
attractive 0.0
mind 0.0
recent 1.0
trip 1.0
updated 0.0
game 1.0
24 1.0
lighting 3.9256545e-33
instruction 1.0
seriously 0.0
downloads 0.19692387
bucks 0.9887893
scratch 1.0
hang 1.0
users 4.560937e-31
straight 4.1836237e-25
defective 1.0
s 1.223965e-14
megapixel 1.0
tons 0.0
alternative 4.9427817e-09
noticed 0.96333736
action 1.0
reliable 1.0817906e-06
failed 1.0
parts 1.0
palm 0.0
suck 1.0
his 1.0
proprietary 1.0
prefer 0.0
killer 1.0
rebate 1.0
helpful 0.0
return 1.0
t 1.0
superb 0.0
text 2.5343144e-32
responsive 0.0
toy 0.0
strap 1.0
odors 0.0
stored 0.0
heard 0.0
general 0.0012944783
motorola 1.0
detail 0.0
holding 0.00047897524
broke 1.0
jpeg 3.465386e-16
14 1.0
adjustments 1.0
boot 1.0
affordable 0.0
firewire 1.0
scratches 1.0
currently 1.0
ugly 0.0
eye 2.2843118e-23
aren 3.2621087e-21
forget 1.0
edge 0.0
purchasing 0.0
knew 1.0
bugs 1.0
tough 0.0
freezing 1.0
usage 0.0
compatibility 0.0
print 3.7718682e-14
versatile 0.0
distance 1.0
hell 1.0
absolute 1.0
held 1.0
improved 0.0
apart 1.0
u 0.99895203
slower 0.9999974
advantage 2.9659726e-28
stock 1.0
capture 0.9998839
eq 1.0
protective 1.0
particularly 9.075441e-34
desk 0.0
integrated 0.004977483
linux 1.0
overly 0.0
friendly 0.060271926
definately 0.0
cables 0.0
delete 0.0
against 0.0
bang 1.0
buck 1.3799582e-35
reach 0.0
tag 6.0989006e-24
contacts 0.0
presets 1.0
handsfree 0.0
forth 0.0
complete 1.0
besides 0.0
research 1.0
plan 1.0
corporate 6.488697e-19
stations 1.0
loaded 0.0
worthless 1.0
road 1.0
= 0.0
gprs 1.0
polyphonic 0.0
selection 1.0
present 1.0
photoshop 0.0
playback 0.0
mess 1.0
outside 1.0
midi 1.0
proven 0.0
shut 1.0
titles 1.0
rocks 0.0
confusing 1.0
9 2.0225222e-08
empty 1.0
plunging 1.12497945e-20
extended 1.0
faster 0.0
rarely 0.0
bring 0.0
immediately 1.0
editing 0.0
word 0.0
amount 1.0
hp 0.99999464
vcd 3.2096139e-27
ripped 0.0
200 1.0
t610 1.0
inferior 1.0
progressive 0.83290553
limited 1.0
spin 1.0
select 1.0
impossible 1.0
strength 0.0
hardly 1.0
luck 1.0
cute 0.0
paid 1.0
fix 7.3553347e-23
adequate 1.0
alarm 0.0
manipulate 0.0
compatible 1.4918942e-24
telephone 3.8089743e-16
disappointing 1.0
flaws 0.0
coverage 0.0
speeds 0.0
family 1.0
lets 0.0
11 0.0
locked 1.0
transfering 1.0
height 0.0
crap 1.0
missing 1.0
components 1.0
shuffle 0.0
playlist 0.0
iriver 1.0
normally 4.798677e-15
concern 1.0
appears 1.0
enjoy 0.0
horrible 1.0
re 1.4992308e-24
offered 0.0
complain 0.9475012
wrench 1.0
log 1.0
microphone 0.0
autofocus 1.0
java 0.0
handy 0.0
twice 0.0
details 1.0
fell 1.4697472e-14
produced 1.2055923e-09
finger 1.0
1st 1.0
net 0.0
arm 1.0
popping 1.0
e-mail 0.99999654
laid 0.0
bundled 1.0
bulky 1.0
harder 0.9999794
casing 1.0
notice 1.0
pops 0.99307853
frequently 1.0
library 0.9999999
creating 1.0
4x 0.0
toddler 0.0
likely 1.0
appearance 0.0
naturally 0.0024187039
flashes 1.0
message 1.0
curve 1.0
layout 7.651022e-08
microsoft 1.0
questions 0.0
beginning 1.0
starts 0.006314111
numbers 1.0
sold 0.0
70 0.0
technical 1.0
tells 0.9836602
difference 1.0
style 1.7272709e-31
damage 1.0
b 0.0
loose 1.0
refund 1.0
shipping 0.0
60 0.0
barely 1.0
carrier 1.0
panasonic 0.0
upgraded 0.0
previously 0.0
helps 4.1222893e-11
and/or 1.0
variety 0.0
terribly 0.0
protection 1.0
sense 1.0
dvd-r 0.0
lithium 1.0
her 0.0
hooked 0.0
points 0.0
broadband 0.9842163
pair 1.0
uncomfortable 1.0
transferred 1.0
practically 0.0
experienced 1.4824712e-24
result 4.889319e-07
enjoyed 0.0
slim 0.0
array 0.0
max 4.3238512e-36
thumb 1.2695573e-08
various 1.0
consistently 1.0
all-in-all 0.0
drag 0.0
title 1.0
backup 0.0
limitations 1.0
lag 1.0
desktop 1.0
future 0.0
reputation 0.0
behind 1.0
archos 0.0
mechanism 1.0
mixed 0.0
98 0.99999964
significant 1.0
regret 0.0
wife 1.0
places 1.6648836e-28
fragile 1.0
tunes 1.0
handed 0.0
musicmatch 0.0
owner 0.0
metering 3.1513186e-12
enormous 1.0
wipes 0.0
step 1.0
require 0.0
connectivity 8.161646e-29
covered 1.0
tad 0.0
sharper 0.0
leaving 1.0
popular 0.0
performs 0.0
occasional 1.0
pause 1.0
catch 1.0
distortion 1.0
ton 0.0
priced 0.0
state 1.0
blurry 1.0
charm 0.0
00 1.0
later 1.0
inconvenient 1.0
zero 1.0
unbelievably 0.0
investment 0.0
ideal 0.0
morning 1.0
configure 0.0
ringing 4.652516e-35
photographer 0.0
levels 1.0
zennx 0.0
shake 1.0
con 1.0
modern 1.0
reliability 1.0
pdf 1.0
highest 0.0
drops 0.0
tightly 1.0
bundle 1.0
on/off 1.0
16 0.0
reboot 0.0
stopped 1.0
reset 0.0
server 5.3354114e-15
coming 1.0
obviously 1.0
audible 1.0
books 1.0
lense 0.0
edition 7.934295e-21
agree 1.0
robust 1.34030755e-17
solutions 1.0
registry 1.0
reasons 1.0
dollars 1.3480872e-08
ask 0.99999905
wood 1.0
boasts 0.0
business 0.9986167
camcorder 0.0
successfully 6.4786465e-05
friend 1.0
total 1.0
soon 0.9959253
aperture 0.0
gone 0.9999734
steady 0.0
systemworks 1.0
nor 1.0
karma 1.0
rechargable 1.0
keeping 0.0
buds 0.0
equipped 1.3113689e-24
painless 0.0
worried 0.0
recommended 0.0
functional 1.0
extras 1.0
hook 0.0
wrap 0.0
potential 1.6860888e-22
party 0.99999905
25 9.1626005e-11
cards 1.0
nortron 1.0
brand 0.0
follow 0.0
benefit 1.0
edges 0.0
decision 0.0
current 0.9987552
subject 1.0
boy 0.0
respond 1.0
motor 1.0
drawback 2.3552615e-14
aside 0.0
heavier 1.0
sliding 1.0
cracked 1.0
form 1.0
kbps 0.0
earphones 2.3000766e-31
attach 0.0
signals 1.0
ii 0.0
stable 0.0
copy 1.0
department 0.0
fond 1.0
thus 0.0
backlit 0.0
pain 1.0
complained 0.0
99 0.0
negatives 1.0
database 1.0
processing 1.0
happier 0.0
ten 1.0
tries 1.0
pass 2.7889863e-27
18 1.0
moving 0.0
crystal 0.0
flexibility 2.5786328e-20
covers 1.0896238e-19
readable 0.0
yesterday 1.0
competition 0.0
prices 4.3721553e-26
forever 1.0
improvement 1.0
mediocre 1.0
sending 1.0
wav 0.0
advice 0.0
jump 0.0007043576
operates 0.0
repeatedly 1.0
lasting 8.5287825e-25
unbeatable 0.0
middle 1.0
crashes 0.9992182
wherever 0.0
created 1.0
ram 1.0
corner 1.0
win 0.0
provides 0.0
reasonably 0.0
thats 0.0
housing 0.0
300 1.0
clock 0.0
gym 1.0
pressing 1.0
names 1.0
symbian 1.472795e-21
bunch 1.0
ad-2600 0.0
starting 1.0
countries 0.0
messaging 1.0
add 0.0
cellphone 0.0
guy 0.0
moveable 1.0
silent 1.0
pack 0.0
back-up 0.0
greatest 1.0
viewing 1.0
loss 1.0
sensitivity 1.0
admit 0.0
yeah 1.0
www 0.9999994
across 0.0
dream 0.0
gadgets 0.99267006
versions 1.0
port 1.0
rings 1.0
closed 1.0
videos 0.0
selected 0.0
dispose 0.0
kodak 1.0
95 0.0
grip 1.0
date 0.0
displayed 1.0
spectacular 1.0
jog 0.0
film 0.0
share 1.0
areas 0.98442185
buggy 1.0
shape 0.0
default 1.0
38 0.0
freehand 1.0
easiest 1.0
suggest 5.3131834e-33
surprised 0.0
accessing 1.0
okay 0.0
raised 9.348262e-13
fill 0.0
helped 0.0
compression 0.0
correct 0.0
organized 9.5178024e-08
delivers 0.0
degree 0.0
losing 1.0
hasn 0.0
cloth 0.99964035
mins 0.0
20gb 1.0
tagging 1.0
location 1.0
receives 1.4378211e-37
ericsson 0.0
rugged 0.0
na 0.0
id 1.0
thinking 1.0
plusses 0.0
odd 1.0
megapixels 0.0
panorama 0.0
unbelievable 1.0
driver 1.0
mainly 2.853913e-37
mp 0.0
choices 0.0
component 0.9999999
connections 0.0
systems 0.9999993
512 0.0
audiophile 1.0
wave 0.0
happened 1.0
tft 0.0
smoothly 4.5512e-25
didnt 0.0
accessory 0.0
gigs 2.4208607e-18
fortunate 0.0
primary 1.0
outdoor 0.0
snow 7.438688e-08
anti-virus 0.0
installs 1.0
avoid 2.3771764e-15
round 1.0
companies 1.0
knowing 0.0
decently 0.0
rapidly 1.0
category 3.2790162e-12
500 0.0
disappoint 0.0
s330 2.4916391e-23
noticeable 1.0
base 1.0
dropping 0.0
auto-focus 1.0
optional 0.0
chose 0.0
convinced 1.0
shop 2.7485473e-33
inexpensive 1.0
high-quality 0.0
local 1.0
slip 0.0
yield 0.0
write 1.0
promise 0.9998179
continues 0.9954945
rated 1.0
darn 0.00044397768
wap 1.0
crazy 1.0
parents 4.048494e-32
amateur 0.0
skip 3.1693839e-31
capabilities 0.0
currency 0.9999999
converter 0.0
unusable 0.9999857
release 1.0
pants 0.0
im 1.21978865e-05
hung 1.0
stink 0.0
waited 1.0
contrary 0.0
daylight 0.0
sounding 1.0
graphics 0.0
apps 1.14431106e-32
stretch 1.0
six 1.0
genres 0.0
told 1.0
meaning 1.0
tips 1.0
stunning 0.0
words 1.0
particular 0.6792997
preferences 1.0
enables 0.0
plugged 0.0
barrel 1.0
plugging 0.0
known 0.9993926
customization 0.0
south 0.0
activated 1.0
icons 1.0
link 1.0
additional 1.0
custom 1.0
mms 0.0
gsm 0.0
subjects 1.0
length 0.0014129012
000 0.0
640x480 3.424439e-38
casio 4.9636157e-08
watch 0.0
outlet 1.7583936e-13
jacket 1.0
tall 0.12275242
rare 0.0
es 1.0
nature 6.1054426e-16
sweet 0.0
anymore 1.0
pages 0.0
recharges 0.0
saver 0.0
512mb 0.0
colours 1.075912e-17
natural 0.0
office 1.3380669e-14
wise 0.0
accidently 1.0
virtually 1.0
art 0.0
assumed 7.456609e-32
throw 0.0
focused 1.0
contained 0.0
sit 1.0
continuously 1.0
cinch 0.0
common 0.0
meg 1.0
touch-pad 1.0
damaged 1.0
released 1.0
sale 3.0640144e-34
zx 0.0
alone 1.0
cord 1.0
accurately 1.0
early 0.0
self-timer 0.0
specs 8.5079027e-29
beast 8.180332e-05
rechargeable 0.0
offer 0.0
promised 1.0
die 1.0
vs 0.0039938902
45 1.0
speak 1.0
receiver 1.0
daughter 1.1368141e-25
crashed 1.0
4-5 0.0
shortly 1.0
sources 0.51120746
fails 0.0
iso 0.0
environment 1.0
survived 0.0
slight 0.000104601015
delicate 1.0
gripe 1.0
ears 1.0
160 0.0
source 0.0
reads 0.97525513
season 1.0
telling 1.0
paying 0.0
stream 1.0
everyday 1.0
scented 0.0
slightest 0.0
kinda 1.0
lacking 1.0
antenna 0.0
profile 0.0
saving 1.0
researched 0.5738109
situation 1.0
shorter 1.0
individual 1.0
suprisingly 0.0
ringtone 0.0
digicams 0.99999976
obvious 1.0
sloppy 1.0
driving 1.0
minimum 0.0
sprint 0.0
medium 1.0
factor 0.0
continue 0.0
bargain 0.0
earpiece 7.4780065e-31
confused 1.0
vibration 0.99973863
leather 0.0
organize 3.6992742e-10
ms 1.0
station 0.0
r 0.0
patience 1.0
writing 1.0
vertical 6.004082e-28
wonderfully 1.0
printed 0.0
skipping 1.0
visibility 1.109086e-05
rio 5.2981976e-21
5g 1.917251e-26
start-up 0.0
dynamic 1.0
chapter 1.0
saved 0.0
occasions 3.892961e-13
spam 0.0
usual 1.0
purple 0.99999654
belkin 8.4443545e-06
whenever 1.0
connecting 0.065333895
screwed 1.0
europe 0.0
zooms 0.0
uninstalled 1.0
expectations 0.0
@ 1.0
sd 1.0
nicer 1.0
account 0.0
written 3.660094e-12
so-so 5.998496e-13
seamless 0.0
dozen 1.0
includes 1.0
remember 1.0865444e-33
unable 1.0
400 1.0
guess 0.0
pricey 1.0
non 1.0
met 0.0
standards 1.0
800 0.0
unequivocally 0.0
fortunately 0.0
messages 0.0012555579
convert 0.0
double 1.0
concerned 0.0
responding 1.0
documents 1.0
launched 1.0
3rd 0.98166496
gen 1.0
carefully 1.0
placed 1.0
surely 0.0
fabulous 0.0
surpasses 0.0
universal 1.0
surface 1.0
phenomenal 0.0
sturdier 1.0
kids 1.0
cf 4.339536e-07
waterproof 0.0
coolpix 0.0
newer 0.0
intended 6.5410073e-35
lysol 1.0
traveling 1.7598007e-08
green 0.0
pockets 0.0
syncing 0.0
ridiculous 1.0
3/4 0.9987921
deep 0.0
cnet 1.0
conclusion 0.0
replacable 2.943153e-18
stores 1.3994797e-17
structure 1.0
quietly 0.0
configuring 1.0
feedback 1.0
notch 0.0
states 5.702376e-15
purpose 1.0
80 9.435924e-11
wish 0.0
r/rw 1.0
smart 0.9999999
slowly 1.0
supposed 0.0
hype 0.0
whatever 0.0
pieces 0.9999999
appear 0.99999666
elsewhere 1.0
separately 1.0
highs 1.0
position 0.0
t-zones 1.0
rep 1.0
beginner 1.4742137e-18
wep 5.9595125e-37
encryption 0.0
wpa 0.0
surprisingly 0.0
pic 0.0
unlimited 0.0
reboots 1.0
pull 1.0
qualities 0.0
isync 1.04118314e-07
effort 1.0
albeit 1.0
headaches 1.0
acceptable 1.0
target 1.0
nyc 1.0
brought 1.0
she 0.0
satisfactory 0.0
partially 1.0
delay 0.0
rates 1.0
please 0.9995546
deeper 0.98032254
wallpapers 0.0
answered 1.0
springs 1.0
raise 1.0
park 1.0
items 0.0
rating 1.0
indeed 0.0
meant 5.905673e-22
daily 0.0
fence 0.0
lightweight 0.0
chrome 0.0
pouch 0.00041920127
fail 4.6037468e-23
watching 0.0
liveupdate 1.0
affect 1.0
reviewer 0.9999968
anti-spam 0.0
ex 1.0
quit 1.0
wirelessly 0.0
winner 0.0
directory 0.0
high-end 0.0
g2 0.0
antispam 0.0
dollar 7.233436e-37
equally 0.31271097
pioneer 1.5973421e-24
identical 0.0
dlink 0.0
sticks 1.0
joystick 0.020106172
ended 1.0
him 0.0
visual 0.0
rich 0.99999845
hip 0.0
demands 0.91215956
mounted 1.0
news 0.0
marketing 1.0
cooler 0.0
shutting 1.0
achieve 1.0
produce 0.0
cleaned 0.008864976
poop 1.0
27 1.0
beef 1.0
2nd 2.1772721e-05
choose 0.0
latter 0.0
dead 1.0
bookmarks 1.0
connector 1.0
cake 0.0
primarily 1.3891055e-28
par 1.0
audigy 1.0
retail 3.3825477e-06
soho 1.0
flexible 0.0
gon 0.99986553
alter 0.0
liking 1.0
attempted 1.0
costly 1.0
caught 1.0
pulling 1.0
floor 3.342942e-24
universally 0.0
nuisance 0.0
stern 0.0
processor 1.0
offsets 0.9999999
wanting 0.9999999
wile 1.0
counter 1.0
records 0.0
stiff 1.0
rca 1.0
technician 1.0
forced 1.0
export 8.534374e-34
interested 1.0
adds 9.010104e-27
sunlight 0.0
consistent 0.0
interruptions 1.0
dense 1.0
monitor 0.0
lever 1.0
generated 0.0
clunky 0.0
earlier 1.0
aesthetic 1.0
lift 1.0
packaging 0.0
wall 0.0
comparison 0.0
absolutly 1.2517547e-34
scenes 1.0
attribute 1.22725e-24
messing 0.0
piston 1.0
swap 1.0
background 0.0
corners 0.99377114
hearing 1.0
limits 1.6004602e-30
automated 1.0
incident 1.0
hefty 0.0
convenience 4.7607656e-17
handset 0.0
hundred 0.0
loads 0.0
dual 0.0
refused 1.0
gap 1.0
anytime 0.0
winxp 1.7249631e-12
consideration 0.0
walkman 1.0
disposal 0.0
wifi 0.0
master 0.0
leads 1.0
receivers 1.0
acts 0.0
tops 0.0
npr 0.0
brands 0.0
water 0.0
drawbacks 1.0
diopter 1.0
appealing 0.0
heft 0.0
deleted 1.0
geek 1.0
bored 1.0
ordinary 2.692741e-28
insert 1.0
creation 0.99967146
machines 1.0
hazy 1.0
import 4.1489486e-08
stn 1.0
noted 1.0
refuses 1.0
faulty 1.0
isnt 1.0
bog 0.0
shirt 3.0869756e-18
vague 1.0
powerup 0.0
detract 1.0
54 1.5350269e-13
mbps 5.478838e-38
floors 0.0
messy 1.0
introduce 0.0
rented 1.0
i-tunes 1.0
acknowledge 1.0
repair 1.0
blows 5.0912225e-22
matters 1.0
renaming 1.0
30gb 0.0
wash 0.0
hangs 1.0
clumsy 1.7135786e-26
sleeker 5.433113e-23
nitrus 1.0
ounces 0.0
on-line 1.0
restart 1.0
internal 1.0
board 1.0
organization 1.0
sub 1.0
eliminate 1.0
obtain 1.0
drawn 0.0
shell 0.0
rebel 1.0
glow 1.0
photographs 1.0
describe 0.0
formatted 1.0
formatting 1.0
changed 1.0
lose 0.92050195
tested 0.0
rental 1.0
regard 5.743936e-14
dust 1.0
placement 4.0685825e-13
predecessor 1.0
revised 2.983601e-32
checked 0.9999995
africa 0.0
57 1.0
showing 1.0
cant 1.0
december 0.0
sorry 1.0
putting 0.0
pressure 1.0
calculator 1.0
*holds 0.0
fourth 0.0
wasting 0.0
sexy 1.0
ot 1.0
seldom 1.0
falling 1.0
th 1.7335686e-38
transmission 0.0
mental 0.0
recharger 7.364132e-13
lowest 1.0
briefly 1.0
glows 0.0
neon 0.0
^ 0.0
130 0.9679834
modify 3.3077728e-35
fewer 0.9999943
red-eyes 1.0
tab 0.0
havent 2.238021e-29
vivid 1.0
mega 0.0
pixels 1.54154e-36
crop 0.0
backward 0.0
attention 1.0
low-light 1.0
conditions 1.0
maximum 1.0
unmatched 8.337264e-30
tight 1.0
wary 1.0
readers 0.9999975
backyard 1.0
brick 0.9991007
delivered 0.99999857
capability 0.0
dad 0.5372918
s/w 0.0
frustrated 1.0
unavailable 1.0
dock 0.0
anyhow 9.843163e-38
add-on 9.830643e-13
winamp 0.0
pointed 1.0
registery 1.0
downloadable 1.0
minute 1.0
blame 1.0
trendy 1.7348684e-27
onscreen 1.0
shoe 0.0
attachment 0.0
allowed 0.0
necessarily 0.0
switched 0.0
importantly 3.4624298e-10
virus 1.0
rounded 9.549218e-28
jeans 3.8746577e-31
suit 2.2810709e-32
startup 3.9288104e-13
fixed 1.0
suspect 1.0
group 0.0
inconveniences 1.0
cousin 0.9999846
macs 0.0
jobs 0.9916967
managed 1.0
lists 1.0
alphabetical 0.9461093
'zen 0.0
misfortune 1.0
rest 0.0
question 1.0
constructed 0.22865233
sleep 0.0
rough 0.0
26 0.0
blend 0.0
comment 6.4971733e-25
tank 0.0
earbud 0.0
proper 1.0
rendering 0.0
changeable 4.5355098e-20
critical 1.0
sets 0.0
dependable 0.0
app 1.0
learned 0.37458098
dependability 0.0
became 0.0
combines 0.0
point-and-shoot 1.0
woth 7.6961474e-19
penny 0.0
requirements 0.0
makita 1.0
newborn 1.0
excelent 0.0
overcome 1.0
says 1.0
difficulty 1.0
jpegs 1.0
brain 0.0
er 0.0
age 1.0
relation 2.97035e-16
evident 1.0
colored 0.0
rubber 0.99974304
covering 0.0
cram 0.0
mastered 0.99993443
opposed 0.0
preclude 0.0
fault 1.0
inability 1.0
response 1.0
odorless 1.0
brilliant 0.0
realize 1.0
burner 0.99999416
vanilla 0.0
utility 0.0
slick 0.0
optics 0.0
amazingly 0.0
asking 1.0
steve 1.0
ruined 1.0
appeared 1.0
1500 4.3343473e-24
1gb 0.0
hundreds 0.0
composer 0.99482286
g 0.0
staying 1.0
fear 0.0
csr 0.0
opened 0.0
beatiful 0.0
ergonomics 1.0
dept 1.0
toll 1.0
downloading 0.9513074
finder 0.0
nicest 0.0
leaps 2.441178e-19
bounds 0.0
p 1.0
uploading 0.0
photostitch 1.0
series 1.8855967e-20
assistance 0.9999999
symantect 1.0
technicians 1.0
accept 1.0
250 1.0
bed 1.0
extreme 1.0
joke 1.0
printer 1.3148754e-24
paper 0.0
open-source 0.0
regrets 1.0
insanely 0.0
began 1.0
alive 0.0
plans 0.0
h10-20gb 1.0
reply 1.0
ups 0.0
viewer 0.0
mind-blowing 0.0
2- 1.0
sides 1.0
rw 1.0
cash 2.8378475e-21
booster 0.0
34 1.0
snag 0.0
disks 1.0
recognized 1.0
lacks 1.0
crappy 1.0
fringing 1.0
generation 1.0
transmitter 1.0
handheld 1.0
spindle 1.0
chuck 1.0
sleeve 0.0
pixel 0.0
ir 0.0
enter 1.0
disposable 1.0
combine 0.0
caused 1.0
svcds 0.0
comparable 1.0
loves 0.0
exceeded 0.0
hd 1.9380944e-37
~ 1.0
28 0.98924154
c 1.0
set-up 1.0
tendency 1.0
dj 2.3401466e-27
seal 1.0
elemenatary 1.0
uni 1.0
blocked 1.0
streaks 0.99998343
remain 0.0
inserted 0.0
secondly 1.0
booted 0.0
quicker 0.0
train 0.0
comparing 0.0
registered 1.0
effect 1.0
possibilities 1.0
sunset 0.0
endless 0.83572066
lost 1.254482e-11
tinker 0.99999475
challenging 1.0
pathetic 1.0
counting 0.0
ad2600 5.728752e-17
disney 1.0
captures 1.0
75 1.0
success 1.0
steep 0.0
amatuer 0.0
cycle 0.05540352
2x 1.0
truely 0.0
thousands 0.0
claim 1.0
distinction 1.0
vast 1.0
pdas 1.0
seemingly 0.0
inc 1.0
bare 1.0
gross 1.0
profiteering 1.0
indistinguishable 9.3996914e-30
warning 1.0
removal 1.0
latch 1.0
dealing 1.0
introduced 7.362985e-08
detailed 0.0
credit 1.0
catalog 1.0
ps 0.26500005
multifunction 0.0
blessing 0.0
international 1.0
2ghz 1.0
assist 1.0
overloaded 1.0
regularly 0.0
scandisk 1.0
determined 0.0
hidden 0.99987805
region 0.0013218586
careful 1.0
slows 1.4045087e-22
gallery 1.672006e-35
organizing 0.99996626
content 0.0015921224
captured 8.414018e-05
talking 1.0
beyond 1.0
calender 0.0
certainly 1.0
smelled 0.00081316906
checking 1.0
expert 2.1153342e-25
blocking 1.0
4th 0.976158
note 1.0
reported 0.0
embarassing 1.0
returning 0.0
conveniently 1.0
handling 1.0969187e-25
easy-to-use 1.0
frustration 1.0
touched 0.0
economical 0.0
res 0.99964
deals 8.441168e-09
sable 1.0
manufactured 1.0
remotes 1.0
portability 1.0
jukeboxes 1.0
shock 1.0
compromises 1.0
directions 0.9996855
pim 2.5799825e-06
tasks 0.0
snapping 1.0
locations 0.0
overpriced 0.0
releases 0.0
stated 0.0
ain 1.0
bells 4.7319064e-24
whistles 1.4928775e-26
digic 0.0
chip 0.0
ours 4.5074203e-06
prepared 1.0
wan 2.7003282e-31
public 0.00086171104
transport 1.0
redeye 1.0
expandability 0.9993094
t720i 1.0
felt 1.0
keen 0.0
logs 0.0
repeat 0.0
lit 1.0
closely 1.6759318e-14
grow 3.3528573e-36
drove 1.7918519e-27
country 0.0
kentucky 0.0
glance 1.0
exception 0.0
neck 0.0
joy 0.0
eazy 0.0
35mb 0.0
virtual 1.0
fooled 1.0
performer 0.0
enclosed 7.963787e-09
regarding 0.0
searched 1.0
supply 1.0
interesting 0.0
maple 0.0
purchases 0.0
boards 1.0
04 1.0
copied 1.0
treble 0.0
whine 0.0
alerts 1.0
mpeg2 0.0
mpeg1 4.4049897e-31
removable/replaceable 0.0072066723
256 1.0
factory 2.1755889e-06
heed 1.0
passes 0.0
begins 1.0
56k 1.0
2000 0.0
pix 1.3266226e-12
nearest 1.0
individually 1.0
ergonomic 6.362502e-23
upstairs 0.0
allowing 1.0
fee 0.20432514
post 1.0
seperately 0.0
serves 1.0
netgear 0.0
woodworking 0.0
advantages 0.0
displaying 1.0
factors 0.0
wallet 1.0
blast 0.0
budget 0.0
spoke 1.0
porter 2.423072e-12
workhorse 0.0
respectable 1.0
hog 0.0
material 1.0
wake-up 0.0
foremost 0.0
crank 1.0
crisp 1.0
yahoo 1.0
tweaking 9.5705185e-20
disconnecting 1.0
ultracompact 8.291712e-24
preset 1.2047041e-14
honestly 0.0
occasion 1.0
solve 1.0
flawless 1.0
pentium 1.0
256mb 1.0
rebates 1.0
navigable 0.0
stitch 1.31917565e-17
panoramic 4.235368e-22
purposes 1.0
appropriate 1.0
instantly 1.0
tremendous 8.081909e-19
sennheisers 1.0
thank 1.6750447e-35
aspects 0.0
technologies 0.0
txt 4.3789163e-18
fan 0.0
roll 1.012975e-06
weather 1.0
map 4.3037305e-26
pressed 1.0
remotely 1.0
adaptor 0.8324972
everybody 1.0
hobbiest 0.0
lenses 9.5479896e-05
wide-angle 1.0
mountain 0.0
encode 7.9979065e-11
5gb 0.0
heck 1.0
suppose 0.0
imo 0.0
wmp 0.0
ringer 6.5505777e-18
themselves 1.0
scrolling 0.9999988
bus 2.0592293e-23
performed 1.0
originally 1.0
detroit 0.4482028
alias 1.0
further 0.0
coolest 1.4818511e-14
activate 1.0
e-mailing 1.0
fingertips 1.0
thumbs 1.0
awfully 1.0
wow 9.1810645e-05
mpeg 0.0
gracenotes 0.0
center 0.00021452988
snazzy 0.3592282
seamlessly 1.0
october 1.0
w 5.6022593e-05
sufficient 1.0
pie 0.0
routing 0.0
resulting 1.0
practice 0.9826218
disable 0.0013031984
purse 1.0
appreciate 1.9421397e-14
adequately 0.0
protect 3.7764644e-16
rock 0.0
classical 2.4376351e-17
ui 2.1183612e-05
shiny 1.2753967e-08
static 1.0
protects 1.0
field 1.0
swear 1.0
bleeding 1.0
updating 1.0
plunger 1.0
improves 0.9999999
explain 1.0
prior 0.0016869209
task 1.0
lighter 0.0
handles 0.0
4- 1.0
precise 1.0
gorgeous 0.0
idiot 0.0
proof 4.894781e-29
provider 0.0
s-video 1.0
breaks 1.0
displays 1.0
ultra 0.0
happily 2.0649197e-20
ports 0.0
kick 1.395929e-09
ass 0.0
parental 1.0
boost 0.0
march 1.0
recognizes 1.0
luckily 0.0
frankly 0.0
realized 1.0
exe 1.0
efficient 1.0
meets 0.0
third-party 1.0
5000 5.306591e-14
froze 1.0
6620 0.0
picky 1.9440624e-11
muscle 2.1447916e-15
delight 6.871583e-07
reservations 1.0
wet11 0.0
tone 0.0
razor 0.061755862
skips 0.0
inevitable 0.99999976
downstairs 0.0
poping 1.0
nose 0.0
satellite 1.0
knowledge 1.0
snap 0.0
noisy 1.0
thru 1.0
supporting 3.7235777e-13
trial 1.0
hole 1.0
whereas 1.0
osx 0.0
cleaning 1.0
contrast 1.0
vaio 1.0
august 1.0
700 0.96531415
safer 0.0
indicated 0.99999595
reps 0.0
deliver 0.0
notebook 1.0
snapshots 0.0
dig 1.0
customizable 0.0087000355
ch 1.0
buyer 0.9999622
bet 3.595147e-07
air 1.0
browsing 0.0
mhz 0.0
globe 0.6009767
zealand 0.0
australia 0.0
900 0.0013062939
replaces 0.9999999
senses 0.0
accessible 0.0
span 1.0
competitors 4.6753046e-36
sennheiser 0.0
brings 1.0
indicate 1.0
steel 1.0
resulted 1.0
falls 1.2538044e-27
man 1.0
stops 1.0
prone 1.0
recorders 0.0
17 1.0
puts 0.9999734
consulting 1.0
utterly 1.0
realistic 0.0
obstruct 1.0
hides 1.0
planning 0.0
gaming 1.2132579e-31
views 1.8097777e-31
locking 1.3678982e-07
challenge 1.0
2002 0.0
dedicated 1.0
spot 0.0
fuss 0.0
assign 0.0
mp3-player 1.0
status 1.0
consumer 1.0
wmas 9.794336e-09
exciting 0.0
8mb 1.0
minimize 1.0
stability 0.008816987
compare 0.0
doctor 0.0
strengths 0.0
division 1.0
integrate 0.006030506
walking 1.7554972e-37
accident 1.0
literature 1.0
integration 3.213274e-10
vastly 1.0
aac 1.0
refill 1.0
32mb 0.0
treat 0.0
apparently 1.0
positively 4.718565e-10
minimal 0.0
random 0.5877681
weighs 1.0
storing 1.0
smallest 6.7876105e-10
cuts 0.0
chinese 1.0
slot 1.0
crash 1.0
history 0.0
adjustable 1.0778933e-07
taste 1.0
jazz 1.0
eliminated 1.0
industry 1.0
input 1.0
challenges 1.0
hoops 1.0
jumped 1.0
flawed 1.0
finest 0.99997854
myriad 1.0
aps 1.0
ate 6.204618e-06
internet/av 1.0
sonyericsson 1.0
subscribe 1.0
configured 0.9999938
clients 1.0
anybody 1.0
excessive 1.0
traditional 1.0
containing 0.99795556
32 1.0
mbyte 4.3088215e-12
customers 1.0
icing 1.0
rooms 1.0
burning 1.0
trigger 1.0
grain 1.0
outputs 1.0
orchestra 1.0
spaced 1.7112756e-15
wouldnt 0.97742
picked 1.6280353e-14
360 1.1211358e-14
compactflash 1.0
leaves 1.0
offering 4.1013883e-11
802 1.0
container 0.037477497
ft 1.0
lying 1.0
match 6.626107e-07
crammed 0.0010780725
non-existant 1.0
logging 1.0
irrigation 1.0
knocked 1.0
wasted 1.0
upside 1.698688e-14
airplane 9.3681386e-26
according 0.0
tvs 1.0
multitude 1.0
methods 1.0
robustness 0.0
lives 0.0
oval 0.0
bag-twice 1.0
snagged 1.0
out-leaving 1.0
darned 0.0
struggled 1.0
focus-locks 0.99922276
unsatisfactory 1.0
blaster 1.0
dumb 1.0
howard 0.0
damn 1.0
failure 1.0
occur 1.0
expire 1.0
gaining 3.995945e-16
carries 1.0
prove 1.0
stains 0.017359326
8-track 1.0
non-hd 0.0
spring 1.0
*anyone 7.9573227e-38
's* 1.0
money-saver 1.0
rivers 5.942207e-17
bones 1.0
louder 0.0
adobe 1.0
document 1.0
symantec/norton 1.0
quirks 1.0
tray 1.0
perv 1.0
faded 0.99429697
resorted 1.0
dumping 1.0
wet 1.0
signing 1.0
contract 1.0
granny 1.0
confusion 1.0
silverfish 7.509319e-28
concealed 0.0
3- 1.0
prigs 1.0
coloured-screen 1.0
solidly 0.0
gel 1.0
user-replaceable 1.0347059e-05
3210 0.0
switches 1.0
savings 0.0
bevy 0.0
miserable 1.0
cautious 0.0
recommendation 0.0
nit 1.0
+sorts 1.0
wade 1.0
see-through 1.0
wad 1.0
stand/hard 0.0
vital 0.9997305
def 1.0
finite 0.9999968
emanating 0.99996257
tie 0.9999999
ties 1.0
bulk 1.0
sealing 0.9999999
mcgee 1.1696427e-11
awe 2.8174221e-33
grove 1.0
dislikes 1.0
stunned 1.8854948e-36
conjunction 9.492956e-05
lover 1.0
indicators 1.0
advise 1.2065615e-30
rs 0.0
powerhouse 0.0
responded 0.9999994
describing 1.0
shoulder 1.9600123e-30
solved 0.99646986
ear-piece 0.9999993
invested 5.9351815e-14
reliant 0.05906514
cheesiest 1.0
community 0.0
patient 1.0
detecting 1.0
dragging 1.0
dummy-proof 2.4912772e-16
correspond 0.88933253
seek 0.0
operators 1.0
off-line 1.0
lockups 1.0
weaker 1.0
suggests 1.0
dali 0.0
cranking 1.0
mark 1.0
compromised 1.0
weren 1.0
handful 1.0
angle 1.0
amp 0.0
lifer 1.3493598e-28
settled 3.6470137e-27
leading 0.0
dd 0.0
secure 1.0
ripples 0.0
coating 5.304601e-24
retraction 0.0
aim 1.986467e-26
suggestions 1.0
stinks 1.0
eyesight 1.0
hammer 1.0
enable 1.0
instinct 1.0
doubles 1.0
folded 1.0
infants 0.0
toddlers 0.0
enthusiastic 0.007188062
wildly 1.0
resting 1.0
battery-powered 0.0
appliance 0.0
chalked 1.7636874e-07
goodies 1.0
halloween 0.0
fragility 0.0
processed 1.0
image-affecting 1.0
masada 0.0
predictable 0.0
mega-pixel 1.0
stopwatch 5.2988565e-13
detectable 3.6474985e-06
decibels 1.0
suitable 1.0
yin 0.0
familiar 1.0
ital 0.0
syman 1.0
tic 1.0
35/hr 0.00012479299
55 1.0
36 4.956467e-14
module 1.0
dumps 1.0
usp 1.0
staff 1.0
squeak-free 0.0
volumes 1.0
jame 4.5701337e-38
reviewed 1.0
wired 0.0
65000 0.0
nuance 1.0
refuse 1.0
outfoxing 1.0
buzzing 1.0
socks 0.0
spills 0.0
beer 3.784502e-21
once-in-a-while 1.0
prompting 1.0
weighty 1.0
biggie 1.0
expecting 0.92215115
screw 1.0
underside 0.9926536
anchor 1.0
unstructured 1.0
dumped 1.0
sample 1.0
smells 1.0
deodorizer 1.0
1993 3.343651e-27
utilities 0.0
plug-in 0.0
reveals 0.0
pertaining 0.0
54mps 0.0
mass-commercialism 0.0
lou 0.0
andy 0.0
head-to-head 1.0
uncommon 1.0
photograph 1.0
becoming 1.0
impatient 1.0
dull 1.0
involve 1.0
traffic411 0.0
la 0.0
traffic 1.1782364e-07
405 0.0
view-finder 1.0
1000s 0.0
shelf 1.0
earned 1.0
reformatted 1.635905e-07
solely 0.99999905
apparent 0.0
indestructibility 0.0
goner 1.0
rivals 0.0
g6 0.0
relatively-intuitive 1.0
navigational 1.0
categorizes 1.0
widely 1.0
surprising 9.5662404e-14
peripheral 1.0
tricky 1.0
phillips 0.0
completion 1.0
enhancement 1.0
gifts 1.0
flywheel 7.5214775e-05
uneven 0.99886584
engage 1.0
focal 0.99944764
selects 0.0
8- 1.0
+battery 9.956356e-28
+awesome 6.840884e-29
suckered 0.413225
valuable 0.0
preloaded 1.0
reinforced 0.0
efficiently 1.0
strainers 1.6857369e-20
25-50 1.0
helpful- 0.0
manageable 0.0
emptying 0.0
owners 1.0
temper 0.0
raul 1.0
thingy 0.0
monster 1.0
touchpaper 0.0
resolve 1.0
highlighted 1.3005411e-35
98db 0.0
signal-to-noise 0.027273338
unspecified 1.0
head-phones 0.0
intel 1.0
p4-2 1.0
prop 0.0
_ 1.0346557e-06
calendars 4.1391386e-35
variations 1.0
p200 0.0
visit 1.0
'home 1.0
assistant 1.0
selectable 1.0
10-11 0.0
erickson 0.0009274513
competitive 2.2066951e-08
high-res 2.7429668e-24
camera/battery 1.0
warm 1.0
girlfriend 1.0
tack 1.0
hearts 1.0
desire 1.0
pose 0.0
up-side 0.0
sawdust 1.0
builds 1.0
channel 1.0
largest 0.0
oz 0.0
polymer 0.0
lightly 1.0
desensitized 1.0
hopping 6.0326336e-12
bandwagon 1.6007682e-19
accepts 1.0
13-14 1.0
unpredictable 1.0
*we 1.0
buyers 0.99636096
resolves 0.9998468
science 0.0
understood 0.0
coupon 0.0
resist 0.0
cocoon 0.0
50+mbs 3.306063e-24
about- 7.621114e-10
workload 0.00016320212
blinking 6.906353e-30
hga7t 5.19866e-12
solution 1.9654195e-21
hard-walled 3.2537172e-15
on-off 1.0
lock-out 0.512693
depressed 1.0
experimented 3.3565404e-15
ordering 0.0
mortar 3.3390318e-30
retailers 1.0
whiz 1.0
household 0.0
inventory 0.0
flimsy-feeling 1.0
affordability 0.0
frame 1.0
yells 1.0
somethings 1.0
presented 3.4332734e-05
steps 0.0
hat 0.0
touchy 0.0
mirror 0.0
sorted 1.0
time-consuming 1.0
disappears 0.0
claimed 1.0
optimistic 1.0
touching 1.0
6-8 1.0
demerits 1.0
variants 1.0
sue 3.5504048e-18
dammit 0.99998426
craps 1.0
poly-graphic 1.3367947e-24
atones 1.0
nifty 1.0
attempting 1.0
pac-man 0.0
mafia 0.0
wars 0.0
in-program 0.0
recognizing 0.5911532
stopping 1.0
well- 0.0
roughly 1.0
105 1.0
abusing 1.0
incorrectly 0.9999658
prompts 0.04690009
sophisticated 0.0
engineer 1.0
embarrassed 1.0
engineering 0.9999993
profession 1.0
ground 1.0
stands 1.0
packing 1.0
beforehand 1.0
crafted 1.0
oder 1.0
odorous 1.0
complement 1.0
streaming 1.323408e-08
3gpp-compatible 1.0
mentioning 1.0
nonexistent 1.0
notably 1.0
definitions 1.0
tiff 1.0
vacationing 1.0310228e-31
elderly 0.0
reconsider 1.0
ego 1.0
airport 1.0
notoriously 1.0
offerings 0.0
followed 2.946247e-11
warnings 3.052237e-16
md 2.04595e-15
plywood 0.0
butter 1.0
defiantly 0.0
minded 3.306746e-23
ignore 1.0
hesitant 0.0
receiving 1.0618545e-22
shame 1.0
beauties 0.0
turnaround 0.0032392838
privilege 1.0
owning 1.0
subsequently 3.507993e-06
assured 0.9999999
informed 5.3783147e-06
warmed 1.0
representative 1.0
bug 0.9978083
reproducible 0.45945862
patched 1.0
s300 0.0
33 0.0
amaze 0.0
varying 3.737424e-13
overboard 0.0
yours 6.440741e-16
birthday 0.0
nimble 1.0
leigh 7.5753487e-06
dovetail 0.0033015024
jig 1.0
real-life 0.0
enterprise 1.0
reflects 0.0
relies 1.0
nowhere 1.0
8x10 0.0
sign 3.0918903e-18
superiority 0.0
environments 2.1332307e-10
observation 3.4386994e-06
deserves 0.0
accomplishes 3.0882407e-07
lofty 2.1972478e-36
tracking 1.0
converts 1.0
types 1.0
metrics 1.0
maneuver 0.0
moves 1.0
-2 1.0
exterior 8.2530827e-10
elegantly 2.0546797e-29
vip 0.000118524345
malaya 0.0
usa 0.0
filled 1.0
deficiencies 1.0
3rd-party 1.0
ice 1.0
distinct 0.0
over-exaggerating 1.0
shareware 0.0
lightning 0.0
proved 1.0
mega-strongest 1.0
stays 0.0016436919
12x 0.0
grainy 1.6459768e-13
zoomed 1.4474817e-19
achieved 7.6183864e-20
objective 3.472964e-07
upload 1.2718706e-25
decide 1.0
achilles 1.0
heel 1.0
e-mails 1.0
requesting 1.0
ra 1.0
thinks 1.0
corrupt 1.0
memos 0.0
holy 1.0
cow 1.0
avail 1.0
emoting 1.0
disadvantages 1.0
candid 1.0
supposedly 0.0
minimalist 1.0
ensuring 2.545262e-32
shopped 0.0002795932
54mbps 0.0
megabyte 0.0
kilobyte 0.0
royal 1.0
waking 0.99997795
attached 0.0
abra 0.9999958
loo 4.9804714e-14
kin 0.99995184
13 0.999998
gallon 1.0
grocery 1.0
laying 0.9988933
m12 0.0
enjoyment 1.0
slap 1.0
refresh 1.0
cost-effective 1.9614697e-31
quieter 0.0
talkers 0.0
algorithms 0.0
specifically 0.9999999
polyester 1.0
pull-string 1.0
marbles 1.0
extract 1.0
manual/center 1.0
aperture-time 1.0
very-well 1.0
twisted 1.0
unrepeatable 1.0
high-tech 0.0
object 1.0
blurring 1.0
preliminary 1.0
testing 0.44826993
simone 0.9999999
previews 0.3440977
automation 0.9999584
conveniences 0.99970406
thrilled 1.2417778e-32
strange 1.0
noises 1.0
defects 1.0
accepted 1.0
intend 1.0
patches 1.0
shower 0.0
dangerous 1.0
initial 0.0
shocked 0.0
summary 1.0
whole-heartedly 1.0
steal 0.9876686
astounding 0.9999999
vibrate 1.0
deciding 0.0
offense 0.9996234
sink 1.0
booting 1.0
over-hyped 1.0
caveat 1.0
preserved 1.0
operator 1.0
durable-seeming 1.0
visually 1.0
distinctive 1.0
knits 1.0
panoramas 0.015636683
overview 1.0
flagship 1.7645586e-17
slr-like 3.631033e-21
brilliance 1.0
*knocks 1.0
wood* 8.019789e-13
reinstall 1.0
inclined 1.0
shoddy 1.0
stubby 1.0
hitting 1.0
adjacent 1.0
deserve 1.0
macros-results 1.7146597e-12
video-quality 1.0
rp 1.0
hands-down 0.0
comfy 0.0008367151
cavity 1.0
surprise 0.0
cheep 0.0
burned 0.0
drains 1.5735212e-22
fantastically 0.06883703
photo-quality 2.3772677e-06
ringers 1.0
stacks 3.8488584e-11
tapes 1.9959514e-06
reservation 0.0
sarene 1.0
marching 1.0
commies 1.0
rattling/humming/buzzing 1.0
ugh 1.0
x5 1.0
tuners 1.6826222e-06
4g 0.0
e-mailed 1.0
unresponsive 1.0
boilerplate 1.0
paragraphs 1.0
print/share 1.0
unproven 1.0
combined 1.0
afford 0.0
ably 0.0
logically 1.0
greedy 1.0
count 0.0
rec 1.0
trade-up 0.0
muvo2 0.0
tomorrow 0.0
inch 1.0
bacon 0.0
non-intuitive 1.0
killed 1.0
8-10 0.0
resellers 1.0
'first 1.0
3800 0.00052557257
tightening 1.0
slipping 1.0
lengthy 0.99998415
extensive 0.9890426
journey 0.9999913
feature-loaded 2.7880957e-25
gravitated 0.18743978
gem 1.0
hi-tech 3.3736395e-22
misleading 0.0
d 1.0
mp4s 1.0
beneficial 0.0
incredibility 0.0
powers 0.0
teri 1.8149487e-24
sim-card 0.0
exists 0.0
reachable 1.0
sends 1.0
discontinuous 1.0
br 0.0
ad-1200 0.0
discharges 1.0
excel 9.296211e-37
standing 1.0
subtle 1.0
pi 7.959527e-11
1ghz 1.3533019e-15
rd 0.0
80gb 1.0
memo 1.0
frames 1.0
one-click 1.0
synchronization 1.0
mindless 0.0
impaired 1.0
marginal 1.0
apples 1.0
incompatibility 0.9999913
talked 1.07264484e-19
wheels 0.99865925
contend 1.0
legendary 1.0
ridiculously 1.0
sizing 1.0
pr 3.8146943e-28
duct 1.0
stalled 1.0
fluid 1.0
jackson 1.0
pollock 1.0
blotches 1.0
filling 0.0
blanks 0.0
identifying 1.0
windows-based 0.0
slowed 0.0
'98 6.72461e-36
fixing 1.0
hrs 1.0
segregated 1.0
fancy 1.0
accuracy 0.0
feed 1.4152951e-33
command 1.0
\ 1.0
defined 0.99267757
recessed 1.0
screwdriver 1.0
dowel 1.0
rod 1.0
upfront 1.0
qualify 1.0
optimized 1.0
situational 1.0
portrait 1.0
landscape 1.0
beach 6.8754405e-11
illuminated 1.0
superficially 1.0
solder-jockey 1.0
plentiful 1.0
gained 1.0
ogle 1.0
'ipod 1.0
template 1.0
raising 1.0
5717 1.0
491 5.915861e-16
megapixel/4x 1.0
buddy 5.8855317e-34
offload 1.9544045e-12
systematic 4.7603304e-32
866-4apexgo 1.0
noting 0.0
deficient 0.0
pop3/smtp 1.2095472e-06
tuning 1.0
treadmill 8.4453636e-22
concerts 0.9998461
simulcast 0.032012664
compromise 0.0
moment-capturing 1.0
finicky 1.0
brothers 1.0
love-hate 0.0
relationship 0.0
depending 8.6366864e-19
expertise 0.0
photo-enthusiast 0.0
weaknesses 1.0
1/2x 1.0
ignorant 0.58994496
1x 1.0
user-interfaces 1.8521262e-35
platform 1.0
iq 1.0
majority 1.0
memory/storage 0.0
boundless 0.0
chic 0.0
visuals 1.0
maker 0.17142944
barest 1.0
nickles 1.0
dimes 1.0
extraordinarily 1.0
inflated 1.0
preview 0.0
same-sounding 1.0
ooh 0.0
'diaper 0.0
quote 0.0
k 0.0
reeves 0.0
price- 0.0
operational 0.0
ultimate 7.572257e-21
complications 1.0
burn 1.0
278 1.0
128bps 1.0
cover/on 0.9999765
610 0.0
worrying 0.0
re-entering 0.9878483
plagued 1.0
cart 0.0
headache 0.0
lame 1.0
involved 1.0
broad 0.99870265
menisci 0.0
lucien 1.3313316e-28
silicon 1.786328e-11
cpu 0.9482597
exp 1.0
clicked 1.0
happens 1.0
willingness 1.0
chance 0.81991744
typical 2.6575755e-13
american 3.934069e-12
annoyance 1.0
remnant 1.0
shire 0.0
washes 0.0
dishes 0.0
cabinet 1.1223431e-28
zooming 1.0
shaky 1.0
mechanically 1.0
uneasy 1.0
buys 1.0
airline 1.0
prerecorded 1.0
cellphones 0.0
vision 4.2118362e-26
non-regional 8.170061e-13
non-american 1.0944583e-15
glitch 1.0
snapped 1.0
chunk 0.9999999
bang-for-the-buck 0.0
react 1.0
top-of-the-line 1.7029588e-16
gog 1.0
safety 1.0
hazard 1.0
fees 1.0
multimedia 1.0
enhanced 1.0
multi-slide 0.0
batch 0.0
uploaded 0.0
bedroom 0.0
depths 1.0
longevity 1.0
documented 1.0
cookies 1.0
unauthorized 1.0
creates 1.0
face-plate 1.0
nope 1.0
casual 1.0
listeners 1.0
titanium 1.0
inbuilt 1.0
manufacturing 1.0
members 1.0
sits 1.0
bathroom 1.0
damp 1.0
humid 1.0
kinds 6.131561e-31
rife 3.9611787e-14
opted 0.0
meet 1.0
commonly 1.0
cz 1.0
securely 1.0
sorts 1.0
finger-printed 1.0
len 0.9999982
au 1.0
ti 1.0
gt 1.0
non-issue 0.0
side-mounted 1.0
incentive 3.1010872e-21
code 1.0
-go 0.999997
seeker 2.2160311e-10
refundable 1.0
purely 1.0
ship 0.8887399
indignant 1.0
combative 0.9999963
aggravation 1.0
160kbps 3.1926587e-38
dump 0.0
trashed 1.0
tragic 1.0
recharging 1.0
mastering 1.0
enlarging 1.0
x 1.0
vi 1.0
manufacturer 1.0
far-all 1.0
claiming 1.0
unbearably 1.0
5- 0.0
whichever 1.0
on-screen 0.0
4-stars 1.0
heaven-sent 1.0
resistant 1.0
gigabytes 0.0
likewise 0.0
fiddling 1.0
intimidated 0.0
july 1.0
fire 1.0
sparklers 0.0
substandard 0.0
troubleshooting 0.0
blunders 1.0
expansion 1.0
kayaking 0.0
sec 0.0
wireless-g 0.0
accomplish 1.1286739e-09
tended 1.0
general-to 1.0370699e-16
moderate 1.0
organizes 1.0234777e-27
refrigerator 0.0
apartment 0.0
well-established 9.0007927e-07
cutting 1.0
pun 1.0
immaterial 1.3835527e-28
out- 1.0
reduction 1.0
pulls 0.0
rotates 0.0
direction 0.0
usability 2.1328135e-06
intrusions 2.4025812e-25
intrusion 4.0504627e-21
bars 0.0
secret 0.0
aid 1.0
selections 1.0
fifth 1.0
encrypt 8.5785386e-11
hogging/stealing 0.0
bandwidth 1.0
newbies 9.16313e-21
rack 1.0
brightly 0.99990547
shade 1.0
orange 1.0
merits 8.277158e-13
beginners 6.275311e-17
photographers 0.9999999
eastern 7.398407e-26
mountains 0.0
children 0.116391584
picking 5.482233e-09
lovers 3.7742705e-26
3650 2.1213365e-08
trouser 0.0
exchange 0.0
mils 1.0
estate 1.0
broker 1.0
flor 1.0
foll 1.0
wed 1.0
slowdowns 1.0
clouds 1.0
lil 0.0
frigging 1.0
*vga* 1.0
fired 1.0
dado 4.2256454e-33
click-wheel 1.0
pres 1.0
pitched 1.0
walls 1.0
block 0.9999999
two-times 6.375482e-36
lo 1.0
behold 3.3809952e-30
two-piece 0.0
shutter-like 0.7170411
slides 1.3388065e-30
vice 4.711498e-13
verse 0.0
brand-new 1.0
false 1.0
offensive 0.0
aw 0.0
spec 0.0
ail 0.0
suffers 1.0
dots 1.00380485e-11
dd5 0.0
posted 1.0
defectively 1.0
inactive 0.0
av 1.0
alkaline 1.8713811e-26
emergency 5.8261953e-21
web-site 0.0
cmdr 0.0
cadre 2.3619107e-29
uk 1.6190495e-28
giff 0.0
mad 1.0
brush 1.0
causes 1.0
cannon 0.9999999
slots 1.0
draining 1.0
pent4 1.0
toggle 1.0
usb/firewire 0.0
extension 1.5162477e-19
320kbs 3.3367014e-15
needing 7.748343e-35
mouth 2.9595058e-37
booklet 1.0
invasive 0.0
apology 1.0
-touchy 1.0
decrease 1.0
babies 1.0
diets 1.0
changes 1.0
aka 1.0
foods 1.0
presents 1.0
shortcomings 0.8448004
1200 7.335562e-13
pirates 1.0
caribbean 1.0
tablet 0.0
von 0.0
dc240 0.34646502
li 0.00032684248
1-3 0.0
critter 0.0
illuminates 7.578333e-05
fried 1.0
recharged 1.0
20usd 0.99997354
reaping 1.0
damned 1.0
cozmo 0.0
a60 1.4520433e-35
addresses 1.8153533e-07
throwing 1.0
river 1.0
scaled 1.0
lego 1.0
aligned 1.0
ah 1.0
memorized 1.0
withstand 1.0
rigor 1.0
traveler 1.0
annoy 1.0
separated 3.154789e-08
turnoff 0.00010053237
farthest 1.2671267e-22
11-18m 0.06421821
10m 0.9999918
ethernet 0.043152276
dosn 1.0
memories 4.127016e-34
somewhere 1.0
codes 1.0
convent 0.0
realizing 1.0
outrageous 1.0
paramecia 0.0
opinions 0.0
3-1/4 0.0
lows 1.0
magnifying 1.0
glass 1.0
aids 0.0
arrived 1.0
2-3 0.0
maze 1.0
carbon 0.0
1- 0.0
related 4.4533456e-16
li-ion 0.977178
buffs 0.0
amenities 1.0
vga/zoom/night 0.8177035
mode/timer 0.9999994
messed 0.0
midas 1.0
knobs 0.99999344
gizmo 1.8056047e-32
600 1.4511162e-31
versatility 4.156127e-37
bu 0.0
attempts 1.0
clue 1.0
magnificent 0.0
mo 1.0
depends 1.0
crack 1.14247045e-32
receive 1.0
dew 3.2608265e-14
alts 0.9999962
bosch 0.99999964
grab 0.0005138228
well-placed 0.0
halo 1.0
surrounds 0.9999999
raiser 1.0
glowing 8.652366e-06
led 1.0
awe-inspiring 1.0
enabled 1.0
moved 1.0
prevent 9.554669e-31
blowout 1.2243283e-08
smoother 6.130819e-10
awhile 1.0
drop-off 1.0
travesty 1.0
embedded 1.0
fulfilled 1.0
wake 0.0
specified 1.690638e-27
what-so-ever 0.0
fragments 1.0
5-per-month 0.0
holiday 0.0
plane 0.0
rides 0.0
recorded 0.0
vga 1.0
multipurpose 1.0
invented 0.50038165
advertises 0.0
personalize 2.1921602e-26
definable 1.0
shove 1.0
ab 1.0
rebooting 1.0
appeal 0.0
geeks 2.4357599e-30
coolness 0.0
dial-up 1.0
sexier 1.0
supported 1.0
nits 3.0046763e-06
boxy 1.0
wrist 1.0
repaired 1.0
rely 1.0
clicks 0.81843734
lonely 1.0
overworked 1.0
voice-activated 1.0
mm 1.0
merge 1.0
edited 1.0
metro 1.0
packaged 1.0
thieves 1.0
jewel 1.0
sister 0.0
college 0.0
excels 0.0
god 0.0
limit 3.1353153e-07
evolve 0.0
hassles 1.0
foreign 1.0
bags- 0.9998543
60gb 0.0
pales 0.0
avaunt 1.4945477e-10
quest 0.10673555
maps/directions 1.0
sought-after 6.349983e-14
broadcast 0.99999857
broadcaster 1.0
story 1.0
rename 1.0
19mm 1.0
wc-e 1.0
68 1.0
obscured 1.0
relax 0.0
brag 0.9995746
fraction 1.0
hopefully 5.795666e-23
vendor 0.0
brightness 0.0
extraordinary 0.0
developed 1.0
environmental 1.0
192-256 1.0
19gb 0.0
eating 1.0
solids 1.0
escaping 1.0
freshener 1.0
frustrates 1.0
+2 0.0
magnification 1.0
one-quarter 1.0
interferes 1.0
verdict 1.0
fair 1.0
long-lasting 0.0
sports 0.9995364
snooze 1.0
ear-peice 1.0
high-speed 1.0
f-stop 5.5529146e-19
4500 1.0
expand 0.99999905
extenders 1.0
closeup 1.0
stellar 0.0
quickness 0.0
kicking 0.0
section 1.0
trivia 1.2839655e-07
tests 2.556873e-31
skill 1.4772841e-15
units 1.0
removed 1.0
tubes 1.0
tower 1.0
houses 6.634247e-17
texts 1.5936468e-25
emailed 0.0
timely 0.0
responses 0.0
enhancements 1.2659954e-38
painting 1.0
street 0.0
loyal 1.0
norton/symantec 1.0
dissatisfied 1.0
hence 0.99999094
touch-wheel 1.0
click-able 0.0
reality 1.0402959e-11
brisk 0.0
lunch 0.0
expectation 1.0
annoyed 1.0
white-led 0.0
november 1.0
~3 0.0
suburbs 0.00021848628
northern 1.0
cincinnati 0.9999789
i-75 0.9999927
stretches 1.0
route 1.0
substance 0.0
entertaining 1.0
disturbing 1.0
cored 1.0
isolated 1.0
researching 0.0
marketplace 0.0
every-day 0.26300296
answers 1.0
firmly 3.529761e-12
upgrading 0.0
chipped 0.99008596
nail 1.0
hurt 1.0
force 1.0
woo 0.0
drat 2.1685732e-25
circumstances 0.0
'creative 1.0
regardless 3.2246574e-36
om 1.0
feeling 0.9998802
willa 0.0
cigarettes 0.0
scotch 0.0
indefinite 1.0
listings 1.119647e-24
writers 1.7396757e-24
lick 0.0
aunt 0.9999616
unhappy 1.0
cream 2.6204768e-37
convergence 1.0
+looks 0.0010165966
+smaller 8.406587e-25
smokes 5.852212e-21
transported 1.0570908e-06
+ac 1.0
+usb 1.0
frozen 1.0
restarting 1.0
packs 1.0
outweighs 1.0
shortcoming 1.0
cough 0.9999995
racier 1.0
beta 1.0
knowledgeable 0.0
ergonomically 1.0
instance 1.6283573e-07
back-ups 1.7211093e-37
tech-savvy 0.0
usu 1.0
decades 1.0
statements 0.0
sporadic 1.0
unpleasant 1.0
wmp10 0.0
syncs 0.0
free-after-rebates 5.88031e-24
shine 0.0
commands 5.6557557e-05
tilt 1.0
4gbs 0.0008102144
living 1.0
halt 1.0
administrative 6.5443874e-13
brief 0.0010112859
synopsis 1.3634865e-19
plastic-like 0.99283034
differing 1.0
sounded 1.8681201e-35
tossing 1.0
docking 1.0
semi-pro 1.0
clutter 1.0
remote-control 1.0
predict 1.0
system- 1.0
prospect 1.6170394e-05
warrant 1.0
perspective 0.0
camper 5.535265e-23
manuals 0.0
contains 0.9978861
bothered 1.0
blown-out 1.0
highlights 1.0
conspiracy 1.0
freak 1.0
manufacture 1.0
acoustic 0.0
reducer 0.9999907
dance 1.0
pods 1.0
char 1.2434473e-08
mirrors 0.0
wonder 1.0
hands-free 1.0
conviction 1.5133998e-10
store-brand 0.81312555
cases 0.0029760369
straight-forward 0.0
smut 5.3747073e-10
dds 1.0
populate 1.0
physically 1.0
use/design 1.0
shouldn 1.0
kicks 1.0
moments 1.0
inspection 1.0
right-clicking 0.0
converted 0.0
theater 7.571258e-14
now-blue 0.0
infinitely 1.371757e-32
adjusted 0.0
preference 1.672599e-09
blocker 0.0
bonuses 0.0
microfiber 0.9954952
accidentally 1.0
to-date 3.9614384e-20
5/5 1.0
btw 0.0
39 0.0
tax 1.4993697e-37
65536 0.0
16bit 0.0
ensures 0.0
animations 0.0
meaningful 1.0
tedious 1.0
activation 1.0
cleanly 1.0
multi-format 1.11546e-25
all-in-one 1.0
theory 1.0
-once 1.0
again- 1.0
proves 1.0
cells 1.0
functionalists 1.0
mccaffee 1.0
churn 0.0
threw 5.1621996e-08
nomad/zen 0.0
seizing 1.0
begin 1.0
determinant 1.0
quantity 1.0
sim 0.0
lump 1.0
-not 0.0
t-zone 1.0
bend 1.0
composite 1.0
v-hold 1.0
saturated 1.0
hi 1.0
cup 1.0
constituents 5.2038035e-14
bull 0.0
junkie 2.4505448e-27
considerable 1.0
gear 1.0
3m-4m 0.9999945
combos 0.9948296
serve 0.0
netscape 0.0
acrobat 0.0
reader 0.0
crashing 0.0
razor-sharp 0.0
joe 1.0
viper 1.0
mini-disc 1.0
venerable 0.0
must-have 2.4876864e-32
primitive 3.9455094e-29
bottom-line 1.3943448e-14
featured 0.0
bulging 0.0
2005 0.24708003
till 1.0
bargains 0.9999989
paraphernalia 0.0
eight 1.0
slowing 0.0
speeding 1.0
auditorium 1.0
servicing 1.0
diagnose 1.0
shafts 1.0
sticking 1.0
solves 0.0
bat 1.0
'shutting 1.0
functioning 1.0
trust 6.84949e-17
thanks 0.0
unload 0.0
inaccurate 2.2838918e-17
tossed 1.0
sorting 0.0
1024x768 0.0
disappoints 1.0
comp 0.0
niftiest 0.0
monstrosity 1.0
cage 1.0
unloading 1.0
4-times 2.1820756e-24
closer 0.0
incompetent 0.9999002
m3u 0.0
recreate 0.030076617
hooray 2.019109e-29
interfaces 2.820009e-21
large-capacity 1.0
criteria 1.0
purchasers 0.0
hits 1.0
inordinate 1.0
evolution 0.0
revolution 0.0
fumble 0.99891794
miracle-material 1.0
thirty 1.0
renewing 0.0
music/audio 0.94198924
di52 1.0
publicly 0.73538136
900mhz 0.0
fanatic 0.0
semi-serious 0.99999857
limitation 7.683068e-33
warn 1.0
adore 0.0
fingered 1.0
splurge 9.728723e-13
54g 0.0
greater 0.0
accessibility 0.0
sensibilities 0.0
focuses 0.0
plopping 0.0
grand 0.0
faltered 0.0
additionally 2.4384902e-10
chess 1.0
assemble 0.78239703
nook 0.0
portion 0.0
backtracking 1.5673939e-07
branding 0.0
boat 7.196913e-22
wind 1.0
unplayable 0.0
philips 0.0
pocketbook 0.0
consult 1.0
auto-correction 0.0
sometime 1.0
1-800 0.0
redirected 0.0
india 6.510539e-12
bough 1.0
disturbance 0.0
objects 0.0
whom 1.0
-user 1.0
edit 1.3906767e-33
801 1.0
proceeding 1.0
classic 0.0
loudspeaker 0.0
conference 0.0
intense 9.974535e-19
southwest 0.0
advocate 1.0
7610 1.0
desperate 1.0
squeezing 1.0
under-engineered 1.0
experimental 1.0
stationary 1.0
imaginable 0.0
obscures 1.0
brink 1.0
un-soiled 1.0
ho-hum 2.5525658e-12
stage 1.0
excuse 1.0
gold 1.0
postal 0.0
exchanges 0.0
confronted 1.0
oversight 1.0
trap 1.0
lest 1.0
forms 1.0
chubby 0.0
hips 0.0
lifesaver 0.0
forgot 1.0
drawer 3.1165293e-20
shiest 1.7232409e-07
well-priced 0.0
commented 1.0
rightfully 1.0
nick-name 1.0
soap 1.0
evening 0.0
repeal 1.0
8ft 1.0
whatsoever 0.0
mega-static 1.0
6-7 1.0
cd-rs 1.0
anticipate 0.0
s-150 1.0
hibernating 1.0
kilobytes 1.0
relative 1.0
harsh 1.0
spots 1.0
ruining 1.0
sacrifices 1.0
sceptically 1.0
deference 1.0
makers 1.0
pc-side 1.0
goofy 1.0
impress 0.0
countless 1.0
calorimetry 1.0
explaining 0.0
accustomed 1.0
160x120 1.0
dismay/delight 1.0
groundbreaking 0.0
mankind 1.0
reproduced 2.794236e-35
faithfully 6.0165206e-24
caller-id 1.0
individualized 1.0
laos 1.0
angele 1.0
horrendous 1.0
pencilings 1.449212e-25
maccabees 0.0
lousy 1.0
trace 1.0
configurable 1.0
duration 1.0
leaning 1.0
towards 1.0
profit 1.0
downhill 1.0
slid 1.0
fallen 1.0
cliff 0.9937337
tacky 1.0
direct 1.0
concept 1.0
beware 0.9999969
erasing 1.0
letters 1.0
effortless 0.0
lan 0.0
filing 0.0
spite 1.0
dhaka 0.00015764462
inspired 1.0
white-correction 1.0
altered 1.0
buildings 1.0
circulation 1.0
helpline 0.0
food 1.0
contain 1.0
31 1.0
enjoying 0.0
established 2.6098645e-09
fans 1.8788545e-35
episodes 1.0
ie 0.9996799
lock-ups 5.786867e-10
shut-downs 1.6334016e-24
occludes 1.0
statement 0.7242482
surpassed 0.0
island 1.0
resembled 1.0
superfluous 0.0
'world 0.4493962
singular 1.0493423e-24
800mhz 1.0
refer 3.1243181e-25
850 1.0
funky 1.0
rectangular 1.0
keypads 1.0
weird 1.0
slick-looking 0.0
syn 1.0
recurring 1.0
appointments 1.0
wont 1.0
customize 0.0
strictly 1.4170967e-37
capable 0.0
t-shirt 1.0928575e-09
mind-numbingly 1.0
washed 1.0
perceptible 1.0
unique 1.0
f 1.0
spending 0.9999199
aesthetics 1.0
topnotch 0.0
letting 4.2725723e-32
override 1.0
surfaces 0.0
errors 0.0007186226
persons 1.0
497 0.0
flips 0.005639491
needed/available 0.0
over-the-ear 1.0
pads 1.2399914e-35
owing 1.3621564e-33
intertwined 1.0
866 0.0
133 0.0
moms 0.0
illogical 1.0
cassette 0.0
eyes 1.0
overused 1.0
duplicate 1.0
scripts 1.0
chiding 1.0
english 0.96616393
estimate 1.0
manager 0.9999995
temporarily 0.0
scouring 1.0
arbitrary 1.0
pervasive 1.0
reiterate 1.0
thumbs-down 1.0
themes 0.0
impression 0.0
kudos 1.0
behave 1.0
decor 1.0
grouchy 1.0
hyped 1.0
promises 1.0
prime 1.0
flag 1.0
riddled 1.0
diameter 1.0
remarkably 0.0
utter 1.0
dud 1.0
annie 0.0003233853
levitt 1.2311614e-38
abilities 0.0
3660 0.0
surreal 0.0
fast-forward 1.1290718e-36
rewind 0.0
top-notch 0.0
backs 5.889222e-09
synced 1.0
inoperable 1.0
stainless 1.0
shelling 1.0
vcr 1.0
combo 1.0
blazing 1.0
creepiness 1.0
lowering 1.0
3hp 1.0
buns 2.8753582e-26
aries 1.0
iguassu 5.125396e-32
col 1.0
exceeds 1.0
craft 4.5542033e-18
toy/junk 1.0
elated 1.0
unreservedly 1.0
first-class 1.0
wares 0.0
savvy 0.0
risk 0.0
cramp 0.0
circles 9.523964e-22
endlessly 0.9999409
nudge 0.0
newbie 2.774352e-07
fasten 6.1544467e-34
bolt 1.1632186e-09
alternate 2.8563308e-22
cads 1.656947e-14
cods 0.9999988
electronics 1.0
noiseless 0.0
detect 2.3251644e-10
voila 5.394513e-16
compensate 0.0
extraneous 0.0
zone 1.0
skate 1.1858499e-15
voice-dialing 1.0
nursery 6.740165e-16
hdtv 0.0
readily 1.0
antennae 5.063981e-25
causing 1.0
backed 1.0
1100s 2.3231576e-20
surfing 0.0
1000 1.0
near-cd 1.0
dc260 1.0
secs 1.0
recordings 1.0
thread 1.0
fuzzes 1.0
se 1.0
blowing 1.0
canned 1.0
anted 0.0
ripping/transfering 0.0
simplest 0.0
disgraceful 1.0
arguably 7.713347e-10
non-slr 0.99999833
whiff 1.0
configures 0.0
drm-encoded 1.0
napster-to-go 1.0
freebies 0.0
cradle 0.0
detachable 0.0
dvd-rs 0.0
caters 2.9262749e-06
youngsters 2.960757e-31
walks 1.0
ps2 1.0
legitimate 1.0
criticism 1.0
dual-layer 1.0
grandmother 0.0
fairness 0.0
undeliverable 1.0
660 1.0
fare 0.0
tie-ins 0.0
pavement 0.0
yo 4.1656988e-22
detracts 1.0
usefully 4.7963897e-15
catching 1.0
flimsier 0.0
fussy 1.0
3330 0.0
closest 1.0
diagram 0.0
routinely 1.0
colorful 0.0
preferred 1.0
towers 1.0
weekend 1.0
lug 1.0
n-gage 0.0
cried 0.0
havoc 0.0
hissing 3.9855668e-06
sufficiently 6.031995e-14
minus 1.0
delivery 0.0
135 0.0
s20 7.956336e-08
wrote 0.9998996
gouging 1.0
royally 1.0
conceivable 1.0
ak 1.6872614e-28
studio 1.7708968e-25
240 4.33741e-30
hi-8 1.0
640 1.0
30fps 1.0
retake 2.509693e-26
flubbed 9.39831e-34
textured 0.0
sdon 0.0
thoughtful 0.0
squarer 0.0
shaking 1.5323623e-05
clicking 0.0
retracts 0.0
flashy 0.0
hangups 1.0
continual 1.0
shutdowns 1.0
cc 1.0
groups 1.2461165e-22
hiking 1.0
skiing 1.0
boating 1.2917654e-08
4x6 3.0255373e-10
jeez 1.0
supervisor 1.0
200k+ 1.0
quad 1.0
editor 1.0
rocked 6.873287e-08
bose 0.9999999
comfort 0.0
approved 1.0
folks 1.0
pretend 1.0
14x 0.99995387
locked-in 0.0
mood 4.670985e-08
devastated 1.0
deodorizers 0.0
arena 1.0
quoted 0.9999465
'mini 0.0012685867
unwrapped 6.713259e-20
bookmark 1.0
s70 0.0
defeats 1.0
contributes 0.99129885
slow-syncro 0.0
macro/infinity 0.0
madness 1.7706413e-24
price-wise 0.004578608
zens 0.0
sonic 0.0
well-backlit 0.0
cease 1.0
plain 0.9993057
townhouse 0.0
conduct 0.0
rigorous 0.0
test 0.0
uniformly 0.009095831
viewable 1.0
remainder 0.0
ball 0.0
metaphor 3.9203467e-08
hoping 7.224955e-26
stand-up 0.13036337
checkup 0.0
hooking 1.0
reports 1.0
homework 1.0
structured 0.0
backing 1.0
picks 1.0
fingerprints 1.0
cosmetic 1.0
standpoint 1.0
versus 0.0
invest 1.0
smelly 0.0
interruption 1.0
bothersome 1.0
allegedly 1.0
automatically-retrieved 0.0
internet-labeled 0.0
categorized 0.0
flies 0.0
cost/gb 0.0
january 1.0
27th 1.0
crapped 1.0
blobs 1.0
figured 1.0
saves 3.7076208e-07
lugging 7.490831e-37
carried 1.0
briefcase 1.0
zapped 1.0
win98 1.0
unresponsiveness 1.0
precious 1.0
lastly 0.0
collisions 0.0
packets 1.0
brother 0.0
magic 0.0
circuit 1.0
linked 4.3804086e-08
cb 8.759404e-15
reduced 1.0
intermittent 1.0
filters 1.0
twenty 1.0
form-factor 0.0
mirror-like 0.0
claims 1.0
auto-mode 1.0
afflicted 1.0
score 6.470627e-27
newest 1.0
amazement 1.0
error-prone 1.0
well-designed 1.1221867e-17
ostentatious 8.2544944e-26
slide 2.197413e-08
cd-r 9.516313e-08
bulkier 1.0
ob 0.00015684201
kde-bluetooth 1.0
conqueror 1.0
1-2 1.0
disabled 1.0
screens 0.0
permissions 1.0
lacked 1.0
administrator 0.99999976
desktops 1.0
software/hardware 1.0
6mb++ 0.0
resources 1.0
open/close 0.99999785
scanning 1.0
back-lit 0.0
above-mentioned 0.16890873
quirky 1.0
secretary 1.7862308e-06
gaps 1.0
controller 0.16994953
replacements 0.00053908234
am/fm 1.0
compete 1.0
tors 1.0
500-cd 0.0
pop-off 1.0
heavily 1.0
back-logged 1.0
harm 1.0
cam 0.99998593
ea 0.93036115
engineered 9.382054e-14
parallax 0.99999917
phenomenon 1.0
lamest 1.0
ad-1600 1.0
ad-1220 1.0
act 1.0
'potent 0.00018087763
disappear 1.0
cardboard 0.0
layered 0.0
head 1.0630709e-10
shoulders 0.0
gleaming 0.004662438
mobile 0.0
chat 9.744196e-16
sharing 9.989391e-33
niceties 0.0
stone 0.0
glinting 0.0
sun 3.7045214e-17
shining 0.0
glaze 0.0
contours 0.0
supplier 0.0
achievement 0.0
hard-drive 0.0
leg 0.9524958
granted 1.0
mom 1.0
sells 1.0
abuse 1.0
fizzled 1.0
excluding 0.0
n't 1.0
apple-approved 1.0
contrasting 1.057446e-19
ambiance 0.0070093223
dim 1.0
blind 1.8015955e-07
stare 1.0
ultimately 1.0
deserved 1.0
gut 1.0
lesson 1.0
mixing 0.0
thankfully 0.0
extend 1.0
implementations 1.0
believer 1.0
shoots 0.9999243
depressing 1.0
selecting 1.0
infuriating 1.0
sub-par 1.0
effortlessly 0.8210533
freud 1.0
permanently 0.0
blackberry 0.00015618284
imho 1.4863386e-06
tricky- 1.0
pinched 1.0
paint 0.0
sticky 1.0
tho 1.0
kits 1.0
int 4.7930716e-18
rested 4.2735125e-12
father 0.9799523
tom 3.9911708e-19
jones 0.0
concert 0.0
on-camera 1.0
improving 0.0
twelve 0.0
hitch 0.0
feb 0.9999583
girl 1.0
basketball 1.0
interacts 1.0
fixes 1.0
i-70 1.0
reached 1.2448208e-05
city 2.6784996e-10
ct-4 0.99797004
nails 0.0
milestones 0.0
cellular 0.0
first-rate 0.0
micro-adjustable 0.99999547
close-up 6.6000015e-05
maine 1.0
ks 1.123528e-31
relaxation 1.8331655e-31
hop 1.2715387e-28
korean 1.0
japanese 1.0
afro-cuban 1.0
salsa 1.0
blues 0.99999714
central 0.0
optic 1.0
fantasy 1.0
uncritical 1.0
films 0.0
crying 0.0
missed 1.0
exhibited 1.0
agents 0.0043888288
prompt 1.0
polite 1.0
unarguably 2.1068447e-19
semantic 1.0
efficiency 1.0
exaggerated 2.2168324e-08
cut-outs 1.0
60-65 1.0
untouched 1.0
considerably 1.0
2mp 1.0
best-built 1.0
280 1.0
oftentimes 1.0
loosened 1.0
zero-star 1.0
fashionable 1.0
attaching 1.0
pre-existing 0.99930394
hard-wired 0.9997937
knockoff 1.0
locks 0.9965268
policy 1.0
anyways 1.0
possibility 0.9999937
certainty 1.0
gremlins 1.0
purge 2.2983443e-06
180 0.99999976
remedied 1.0
upgrades 4.3954602e-29
alright 1.0
xmas 1.0
hz 0.9963128
52x 1.0
stylized 1.0
facing 0.9999989
pauses 1.0
synchronize 1.0
irritating 1.0
students 1.0
families 0.9999999
businesses 1.0
ultra-portable 1.0
pound 1.0
utilized 1.0
fiddle 1.0
separate 1.0
s30 0.97651434
6- 0.9999908
overlook 1.0
cordless 1.0
drill 1.0
laminate 1.0
trimmer 1.0
shutdown 1.0
hr 1.0
vacation 1.0
gas 1.0
timing 1.0
over-sensitive 0.99999726
oversensitive 0.9046667
seller 1.0
eh 1.0
discuss 1.0
defect 1.0
lock-up 1.0
elp2 1.0
out-grow 1.0
coat 1.0
banner 1.0
ads 1.0
pop-ups 1.0
usb2 1.0
firewire400 0.99998915
ct 1.0
demo 1.0
stoppage 1.0
hesitation 1.0
progress 1.0
customerservice 1.0
apexdigital 1.0
valid 0.00011156433
residential 1.0
hinged 1.0
positions 0.99600106
renewal 4.2910677e-05
drain 1.0
undecided 1.0
oddities 1.0
af 1.0
converting 1.0
letterbox 1.0
torture 0.9999989
delighted 1.0
family-phones 1.0
addict 1.0
decade 1.0
regards 1.0
1-touch 1.0
large-diameter 1.0
tabbed 0.9999634
unplug 0.9987619
minolta 1.0
vectors 0.99994123
s-1 1.0
contracted 0.99293995
ur 4.2497983e-10
pimples 1.0
screws 1.0
*the 1.0
wished 1.0
recollection 1.0
commutes 1.0
justify 0.000975838
defaults 1.0
marvel 1.0
simian 1.0
hunt 0.99651885
motor-driven 1.0
non-tech 0.015675932
muzak 1.0
tech-support 1.0
loader 1.0
outright 1.0
well-made 1.0
viewed 1.0
jogs 1.0
lemon 0.99961096
condition 1.0
humble 1.0
recourse 1.0
butt 1.0
freedom 1.0
kiss 1.0
exclusively 1.0
flinch 1.0
hanging 1.0
stack 1.0
vb 1.0
ripper 0.9999882
plugs 1.4792388e-18
aux 0.9999006
eject 1.0
1/2in 1.0
48 1.0
makeshift 1.0
sorta 0.9999472
mechanics 1.0
rundown 1.0
ad/pop-up 1.0
notes 1.0
ponce 1.0
transition 1.0
instantaneous 1.0
incorrect 1.0
2k 1.0
costlier 1.0
home/consumer 1.0
disco 1.0
1g 1.0
architecture 1.0
299 1.0
w/o 1.0
wires 0.99999344
arrangement 1.0
unconventional 9.0619384e-10
shapes 1.0
flipped 1.0
formula 0.99999654
breastfed 1.0
fyi 1.0
navy 1.0
associates 1.0
clydesdale 1.0
3hp+ 1.0
workhorses 1.0
returned 1.0
sickly 1.0
abandoned 1.0
pipeline 2.2692718e-07
cheapest 1.0
avoiding 1.0
theft 0.024984032
subways 0.82705915
2-megapixel 0.99966025
standout 1.0
aptly 1.0
named 0.015083172
diminutive 1.0
incoming 1.0
outgoing 0.24825142
tempted 1.0
options- 1.0
exceedingly 1.0
modifying 1.0
moreover 1.0
upright 1.0
horizontal 1.0
indefinitely 1.0
reformat 1.0
greer 1.0
mp-3 1.0
removes 1.0
continuous 1.0
rapid 1.7589286e-15
succession 1.0
entered 1.0
marriage 1.0
candy 1.0
-this 1.0
possibly 1.0
herself 1.0
ether 0.3972859
nest 1.0
bridge 1.0
4/5 0.00023112688
constant 1.0
high-pitched 1.0
distorted 4.2230155e-27
partial 1.0
zs 1.0
pitch 1.0
ample 1.0
12-day 1.0
turkey 1.0
vividly 0.9427128
ceramic 1.0
tiles 1.0
darkened 0.97503793
mosques 1.0
35-mm 0.0057020346
not-so-positive 1.0
micro-adjust 0.9999999
elf 0.99999726
removeable/rechargeable 1.0
postage-stamp 1.0
specific 1.0
cluttered 1.0
excludes 1.0
snugly 1.0
non-working 1.0
crisper 1.0
sharpness 1.0
imaging 0.9206899
eat 0.99999964
rice 1.0
wards 0.999949
snug 1.0
obstructs 1.0
compartment 0.99989235
ventured 0.9999999
land 0.0
accompanying 1.0
torque 1.0
ebay 1.0
compensation 1.0
1/3 1.0
increments 1.0
+1/3 2.4129318e-18
brighten 0.52719146
unsafe 1.0
shift 1.0
highway 0.9999982
programming 1.0
latitude 2.501001e-22
steelworks 1.0
displaced 1.0
upcoming 1.0
unfilled 1.0
potentially 1.0128498e-07
unknown 1.0
precisely 1.0
coax 1.0
scanned 0.7180191
1/250 1.0
events 1.0
jammed 1.0
proudly 1.0
securest 1.0
tm 1.0
linksys/cisco 1.0
crucial 1.0
normalization 1.0
ss 1.0
outdoors 1.0
fahrenheit 1.0
continued 1.0
hunch 1.0
srs-a 0.035646867
202 0.3576722
powered 1.0
pushed 0.6523343
nightmare 1.0
half-way 0.9999577
symphony 1.0
seated 1.0
bulletproof 1.0
sound-quality 5.1849165e-19
portable-mp 1.0
china 1.0
styling/ergonomics 1.0
employ 1.0
'braille 1.0
attn 0.9197308
1-a 1.0
mic/speaker 5.0186742e-17
surroundings 1.0
waste 1.0
rive 1.0
cocking 1.0
halfway 1.0
192 1.0
accentuates 1.0
diminished 0.00036637293
recalled 1.0
ii-powered 0.99999976
image-processing 1.0
limitless 1.0
7-megapixel 1.0
shuttle 1.0
work-around 1.0
em 1.0
verizon 1.143257e-10
troubles 2.0247964e-07
batter 1.0
timers 1.0
gain 1.0718669e-09
unattainable 1.0
spitting 1.0
favor 1.0
slop 1.0
columns 1.0
engaged 0.999998
lead 1.0
viable 4.2033615e-26
intending 1.0
shorted 1.0
downfall 1.0
namely 0.00023440924
feature-rich 0.999998
65k 1.0
'l 1.0
freeway 1.0
engineers 1.0
roommates 6.4404385e-11
disappeared 0.037074532
typically 1.0
networking 1.0
method 1.0
represent 1.0
fortune 1.0
catchy 0.99998796
percent 1.0
sis 1.0
likings 1.0
7- 1.0
rebooted 1.0
reloaded 1.4568259e-06
unusually 1.0
satisfactorily 1.0
resolved 1.0
shakes 1.0
distorts 0.37087697
staggering 1.020145e-12
heaviest 1.0
porter-cable 1.0
essentially 1.0
treated 1.0
traded 1.0
insulting 1.0
equal 1.0
intermediate 1.0
suggested 1.0
meaningless 1.0
realistically 1.0
endurance 1.0
associated 1.0
faint 0.9997247
styling 1.0
cycles 1.0
replying 1.0
chucked 1.0
belongs 1.0
scant 1.0
outset 1.0
bordered 1.0
skying 1.0
gr 8.804177e-11
5mp 1.0
swivel 0.99999833
overlooked 0.57168883
fiance 2.731003e-08
stamp 1.0
approval 1.0
serviceable 1.0
tito 1.0
11g 1.0
minutest 1.0
purchaser 0.14247614
03 1.0
juice 1.0
mono 1.0
distortions 1.0
magnesium 0.99856514
lines 1.0
excited 1.0
op 1.0
ion 1.0
concentrate 1.0
teddy 1.0
ha 1.0
drooped 1.0
teamed 1.0
cu 1.0
st 1.0
high-light 1.0
iso100 0.00017245741
artefact 0.9517785
hairs 1.0
peoples 1.0
whizzing 0.004224549
video-playback 1.0
viedo-files 0.99528766
indicator 1.0
sassier 1.0
flair 0.9695923
blue-lit 1.0
trimming 1.0
clip-on 1.0
dish 1.0
registering 1.0
skin 1.0
school 1.0
funny 1.0
happen 1.0
laptops 1.0
ipa 1.0
4155 1.0
uploads 1.0
-can 1.0
shuts 1.0
overheating 0.9964826
demand 1.0
survive 1.0
siemens 1.0
s56 1.0
beautifully 1.0
truth 1.0
talks 1.0
pillow 1.0
128 1.0
comments 1.0
overrated 1.0
beater 1.0
md-e828lp 1.0
mx-400 0.9999999
curved 1.0
lip-sync 1.0
lips 0.99940014
dialog 1.0
bmw 1.0
i-drive 0.005500607
unintuitive 3.6167502e-15
overly-layered 1.0
disabling 1.0
paring 1.0
budge 1.0
beauty 1.0
inquire 1.0
academic 1.0
staring 0.99985576
lithium-ion 1.0
ac/dc 1.0
belt-clip 1.0
quick-start 1.0
curious 1.9699511e-12
tip 1.0
simpler 1.0
tweak 0.9999856
streamline 1.0
possession 3.1461333e-25
speaking 0.999998
innumerable 1.0
short-comings 4.342599e-08
150 1.0
paragraph 1.0
focus-lock 1.8985627e-13
obtainable 1.0
f8 1.0
3x4cm 0.9999641
fonts 0.97694314
convoluted 1.0
ahead 1.0
chair 1.0
born 1.0
double-speed 1.0
pitch-corrected 1.0
disdain 1.1374584e-10
aspect 1.0
building 1.0
sheer 0.9959734
telephoto 0.99999917
proverbial 1.0
medical 0.33486986
manufacturers 1.0
toshiba 1.0
lower-priced 1.0
exist 0.9999486
ant 1.0
positives 1.0
immense 1.5070915e-10
glasses 1.0
n6600 1.0
selectively 1.0
post-processing 1.0
uncreative 1.0
blunt 1.0
steeply 0.35838038
chicago 1.0
messes 0.9977888
http 0.2108197
//www 1.0
suavest 1.0
com/forum6 0.99999976
html 1.0
desired 2.500789e-16
applies 1.0
shines 1.0
8290 1.7624863e-10
addle 1.0
12-26 0.99974996
1-9 0.76248044
reviews-my 1.0
interference 0.99207145
impossibly 1.0
uncomplicated 1.0
handbags 1.0
motherboard 1.0
rear 1.0
reminders 1.0
meetings 1.0
jv 0.00012788925
rise 1.0
guessing 1.0
discovering 1.0
i/p 1.0
toss 1.0
overkill 1.0
blow 1.0
ships 1.2646593e-14
dix 1.0
rips 1.0
dislike 0.99826175
wears 1.0
knock 1.0
underpowered 0.0045199106
pails 1.0
exploring 1.0
tune 1.0
neil 0.9381516
young 1.0
cr 1.0
hookup 1.0
hired 0.017923614
existing 0.9899829
encoding 1.0
instructs 1.0
pps 1.0
concludes 1.0
pitiful 0.7236074
shield 1.0
removing 1.0
shaft 1.0
controlled 1.0
strip 1.0
trick 1.0
operated 1.0
enthusiastically 1.0
depress 1.0
fuzzy 1.0
considered 0.99716043
tonal 1.6244041e-05
spray 1.0991399e-08
*easy 1.0
one-hand 1.0
*impossible 1.0
inquisitive 0.99535626
child 1.0
escape 1.0
p2p 1.0
spirit 1.0
befcmu10 1.0
stacked 1.0
lubricated 0.0065808315
becomes 1.0
toys 1.0
difficulties 2.3345504e-07
sprayed 1.0
lubricant 1.0
asks 1.0
unholy 1.0
encountering 1.0
principally 0.0011948632
fathomed 1.0
smelling 0.9999981
sinister 1.0
worship 1.0
mighty 1.0
all-powerful 1.0
observed 1.0
undone 1.0
shortcut 1.0
