[COMMON]

# Generic
seed = 1055
datasets_dir = data
dataset_name = trec
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.50d.txt


# Preprocess
remove_punctuation= 0
stem = 0
remove_stopwords = 0
clean = 1
clean_sentence = 1
max_len = 100
# Network
network_type = local_mixture
activation = sigmoid
ngram_value = 1,2,3,4
measurement_size  = 100
pooling_type = max
match_type = pairwise
margin = 0.1
distance_type = 7
onehot = 0
train_verbose = 1

# Training

optimizer = rmsprop
batch_size = 16
epochs = 100
embedding_trainable = True
random_init = 0
init_mode = he
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.8
dense_l2 = 0
lr = 0.5

# Evaluation
eval_dir = eval
output_file = output_pair_trec.txt
