#(	-1
#-(	-1
#)	1
#-)	1
#.#	-1
#:0	-1
#:-0	-1
#:o	-1
#:O	-1
#:-o	-1
#:-O	-1
#_#	-1
%(	-1
%-(	-1
%)	1
%-)	1
( ^)o(^ )	1
（　´∀｀）	1
( ・ω・)	1
( 一一)	-1
(-"-)	-1
(#.#)	-1
(#^.^#)	1
(#_#)	-1
((+_+))	-1
(゜-゜)	-1
(゜゜)	-1
(*^。^*)	1
(*^^)v	1
(-=	1
(=<	-1
(-=<	-1
（⌒▽⌒）	1
（●＾o＾●）	1
(・。・;	-1
(・_・;)	-1
（・∀・）	1
(・・;)	-1
(・・?	0
(・へ・)	-1
(8	1
(-8	1
(k)	1
(K)	1
(l)	1
(L)	1
(n_n)	1
(N_N)	1
(nn)	1
(NN)	1
(゜o゜)	1
(o:	1
(o;	0
(T_T)	-1
(Ｔ▽Ｔ)	-1
(ToT)	-1
(U)	-1
(u)	-1
(゜レ゜)	-1
(ー_ー)!!	-1
(ーー゛)	-1
(ーー;)	-1
（*^_^*）	1
(*^_^*;)	0
(*^▽^*)	1
(*^0^*)	1
(*_*)	-1
(*_*;	-1
(-.-)	-1
(゜.゜)	-1
(/_;)	-1
(:	1
(-:	1
(:_;)	-1
(';')	0
(;_:)	-1
(;_;	-1
(;_;)	-1
(;O;)	-1
(；一_一)	-1
(?_?)	-1
(@_@)	-1
(@_@。	-1
(＠_＠;)	-1
(^ ^)	1
(^ ^;)	0
(^.^)	1
(^。^)	1
(^^)	1
(^-^)	1
（＾－＾）	1
(^^)/	1
(^^)v	1
(^^ゞ	0
(^_-)	1
(^_-)-☆	1
(^_^)	1
(^_^)/	1
(^_^)v	1
(^_^.)	1
(^_^;)	0
(^_^メ)	-1
(^<^)	1
(＾▽＾)	1
（＾◇＾）	1
(^○^)	1
(^・^)	1
(^J^)	1
(^O^)	1
(^o^)	1
(^O^)／	1
(^o^)／	1
(^o^)丿	1
（＾ｕ＾）	1
（＾ｖ＾）	1
(^ム^)	1
('_')	-1
(-_-)	-1
(゜_゜)	-1
(-_-)zzz	0
(-_-;)	-1
(__)	1
(゜_゜>)	-1
(_0_)	0
(-_-メ)	-1
(｀´）	-1
(~_~)	-1
(~_~;)	-1
(~_~メ)	-1
(~o~)	-1
（’-’*)	1
(－－〆)	-1
(+_+)	-1
(+o+)	-1
(=_=)	-1
(>_<)	-1
(>_<)>	-1
(≧∇≦)	1
),:	-1
):	-1
)-:	-1
)^o^(	1
)-=	-1
)8	-1
)-8	-1
)o:	-1
*)	1
*-)	1
*\o/*	1
:"(	-1
:#	-1
:-#	-1
:###..	-1
:-###..	-1
:$	-1
:&	-1
:-&	-1
:(	-1
:'(	-1
:'-(	-1
:-(	-1
:-(o)	-1
:)	1
:')	1
:'-)	1
:-)	1
:-))	1
:-*	1
:*(	-1
:,(	-1
:-.	-1
:/	-1
:-/	-1
:[	-1
:-[	-1
:\	-1
:-\	0
:]	1
:^)	1
:_(	-1
:{	-1
:|	-1
:-|	-1
:-||	-1
:-}	1
:} 	1
:<	-1
:-<	-1
:>	1
:->	1
:…(	-1
:0->-<|:	0
:3	1
:7	-1
:-7	-1
:9	1
:b	1
:-b	1
:b)	1
:c	-1
:-c	-1
:c) 	1
:D	1
:-D	1
:E	-1
:F	-1
:l	0
:O	-1
:-O	0
:o(	-1
:o)	1
:P	1
:p	1
:-P	1
:-p	1
:Q	-1
:q	-1
:-Q	-1
:S	-1
:s	-1
:-S	-1
:Þ	1
:-Þ	1
:X	-1
:-X	-1
;)	0
;-)	1
;]	1
;-]	1
;^)	1
;D	1
;o)	0
?_?	-1
@.@	-1
@_@	-1
@}->--	1
＼(^o^)／	1
＼(~o~)／	1
＼(◎o◎)／！	-1
＼(-o-)／	1
^/^	1
--^--@	1
^^	1
^^;	0
^_^	1
^_^;	0
^5	1
^o)	-1
_(._.)_	1
_(_^_)_	1
__|__	-1
|;-)	1
|8C	-1
|8c	-1
|D	1
|-O	1
}:)	0
}:-)	0
<(_ _)>	1
<.<	-1
</3	-1
</3-1	-1
<:-|	-1
<:}	0
<^!^>	1
<`～´>	-1
<`ヘ´>	-1
<3	1
<m(__)m>	1
<o<	-1
=&	-1
=-&	-1
=(	-1
='(	-1
=-(	-1
=)	1
=')	1
=-)	1
=/	-1
=\	-1
=[	-1
='[	-1
=-[	-1
=]	1
=-]	1
={	-1
='{	-1
=-{	-1
=}	1
=-}	1
=<	-1
='<	-1
=-<	-1
=>	1
=->	1
=0	-1
=-0	-1
=3	1
=-3	1
=7	-1
=-7	-1
=D	1
=d	1
=-d	1
=-D	1
=o	-1
=O	-1
=-o	-1
=-O	-1
=p	1
=P	1
=-P	1
=-p	1
=Q	-1
=q	-1
=-Q	-1
=-q	-1
>.<	-1
>.>	-1
>/	-1
>:(	-1
>:)	1
>:-)	1
>:/	-1
>:[	-1
>:\	-1
>:] 	1
>:D	1
>:L	-1
>:O	-1
>:o	-1
>:P	1
>:X	-1
>;)	-1
>;]	1
>[	-1
>\	-1
>^_^<	1
>_>^ ^<_	1
>+(	-1
>+-(	-1
>+)	1
>+-)	1
>+0	-1
>+-0	-1
>+O	-1
>+o	-1
>+-o	-1
>+-O	-1
>=@	-1
>=D	-1
>=-D	-1
>=X	-1
>o>	-1
∩( ・ω・)∩	1
§^。^§	1
°o°	-1
°O°	-1
0.0	-1
0.o	-1
0.x	-1
0.X	-1
0:)	1
0:-3	1
0;^	1
0_X	-1
0_x	-1
0o	-1
0O	-1
0-x	-1
0-X	-1
38*	-1
8(	-1
8-(	-1
8)	1
8-)	1
8/	-1
8\	-1
8-0	-1
8c	-1
8D	1
8-D	1
8-o	-1
8-O	-1
B(	-1
Bc	-1
D:	-1
D-':	-1
D:<	-1
D;	-1
D=	-1
D8	-1
DX	-1
m(_ _)m	1
m(__)m	1
n_n	1
N_N	1
nn	1
o.0	-1
o.O	-1
O.o	-1
o.X	-1
o.x	-1
O.x	-1
O.X	-1
o/\o	1
O:)	1
O:-)	1
o_0	-1
o_O	-1
O_o	-1
o_x	-1
O_x	-1
o_X	-1
O_X	-1
o0	-1
O0	-1
oO	-1
Oo	-1
o-x	-1
o-X	-1
O-x	-1
O-X	-1
Q_Q	-1
q_q	-1
QQ	-1
qq	-1
v.v	-1
x(	-1
X(	-1
X-(	-1
x.0	-1
X.0	-1
X.o	-1
x.o	-1
x.O	-1
X.O	-1
X_0	-1
x_0	-1
x_o	-1
x_O	-1
X_o	-1
X_O	-1
x0	-1
X0	-1
x-0	-1
X-0	-1
X3	1
x3	1
X-3	-1
x-3	-1
x3?	1
XD	1
xD	1
xd	1
Xd	1
XO	-1
Xo	-1
xo	-1
xO	-1
x-o	-1
X-o	-1
x-O	-1
X-O	-1
XP	1
xp	1
xP	1
Xp	1
X-P	1
x-p	1
x-P	1
X-p	1
ヽ(^。^)ノ	1
ヽ(^o^)丿	1
-_-	-1
-_-*	-1
-_-'	-1